Apache Hadoop	JobShell.java		1.05
Apache Hadoop	LzoCodec.java		0.48383838
Apache Hadoop	MoveTask.java		0.25
Apache Hadoop	NameNode.java		8.379964
Apache Hadoop	NativeIO.java		1.5
Apache Hadoop	NodeBase.java		0.33333334
Apache Hadoop	PathData.java		2.1666667
Apache Hadoop	SleepJob.java		0.09652657
Apache Hadoop	TestCopy.java		0.33333334
Apache Hadoop	TestFsck.java		6.45
Apache Hadoop	TestPath.java		0.8
Apache Hadoop	TestText.java		1.0
Apache Hadoop	ToolBase.java		2.0
Apache Hadoop	WordList.java		3.3356643
Apache Hadoop	BlocksMap.java		2.9120371
Apache Hadoop	CodecPool.java		1.0833334
Apache Hadoop	CopyFiles.java		14.44957
Apache Hadoop	DFSClient.java		75.133484
Apache Hadoop	FSDataset.java		34.419224
Apache Hadoop	FSEditLog.java		18.558994
Apache Hadoop	FileSplit.java		0.5714286
Apache Hadoop	GzipCodec.java		3.8727272
Apache Hadoop	HadoopJob.java		0.8333333
Apache Hadoop	HdfsProxy.java		0.6666667
Apache Hadoop	INodeFile.java		0.6666667
Apache Hadoop	JobClient.java		16.30811
Apache Hadoop	JobStatus.java		2.3564427
Apache Hadoop	JspHelper.java		3.6595237
Apache Hadoop	Localizer.java		0.14285715
Apache Hadoop	LzopCodec.java		0.11111111
Apache Hadoop	MRCaching.java		0.62637734
Apache Hadoop	MapRunner.java		0.5888889
Apache Hadoop	MapTypeID.java		0.14285715
Apache Hadoop	ShellUtil.java		0.5
Apache Hadoop	StderrApp.java		0.6666667
Apache Hadoop	StreamJob.java		5.9172864
Apache Hadoop	Submitter.java		0.12637731
Apache Hadoop	TestAgent.java		0.5
Apache Hadoop	TestCodec.java		5.211111
Apache Hadoop	TestDBJob.java		0.02
Apache Hadoop	TestDFSIO.java		0.5109372
Apache Hadoop	TestDemux.java		0.5
Apache Hadoop	TestLease.java		1.2
Apache Hadoop	TestPipes.java		0.8824881
Apache Hadoop	TestPread.java		0.33333334
Apache Hadoop	TestQuota.java		3.1666667
Apache Hadoop	TestTrash.java		2.9833333
Apache Hadoop	UlimitApp.java		0.6111111
Apache Hadoop	YarnChild.java		1.3111111
Apache Hadoop	DatanodeID.java		1.3785714
Apache Hadoop	DfsServlet.java		0.7039682
Apache Hadoop	Dispatcher.java		0.3409091
Apache Hadoop	ExecPlugin.java		1.0
Apache Hadoop	FileStatus.java		1.0
Apache Hadoop	GetOpParam.java		0.22190961
Apache Hadoop	HDFSMerger.java		0.20833333
Apache Hadoop	HttpConfig.java		1.0
Apache Hadoop	IndexCache.java		0.21221691
Apache Hadoop	JobHistory.java		24.482666
Apache Hadoop	JvmManager.java		5.6944876
Apache Hadoop	JvmMetrics.java		0.6524894
Apache Hadoop	PathFinder.java		0.33333334
Apache Hadoop	PipeMapRed.java		11.299207
Apache Hadoop	RamManager.java		1.0833334
Apache Hadoop	ReduceTask.java		41.84939
Apache Hadoop	RunningJob.java		0.2254902
Apache Hadoop	ServerView.java		0.33333334
Apache Hadoop	StreamFile.java		0.7039682
Apache Hadoop	TaskRunner.java		10.650099
Apache Hadoop	TaskStatus.java		3.3588605
Apache Hadoop	TestMapRed.java		4.126377
Apache Hadoop	TestRunJar.java		0.6666667
Apache Hadoop	TestUlimit.java		0.9444444
Apache Hadoop	ToolRunner.java		0.18993464
Apache Hadoop	BackupState.java		0.15384616
Apache Hadoop	BlockSender.java		3.1077642
Apache Hadoop	ChukwaAgent.java		1.8333334
Apache Hadoop	DFSTestUtil.java		0.8666667
Apache Hadoop	DSConstants.java		0.2857143
Apache Hadoop	DataXceiver.java		2.769669
Apache Hadoop	DiskChecker.java		4.0
Apache Hadoop	FSConstants.java		6.051323
Apache Hadoop	FSDirectory.java		12.897943
Apache Hadoop	FakeRenewer.java		0.33566433
Apache Hadoop	FsckServlet.java		1.0833334
Apache Hadoop	GangliaConf.java		0.2857143
Apache Hadoop	HtmlQuoting.java		1.6666666
Apache Hadoop	LoadManager.java		0.5833333
Apache Hadoop	MRAppMaster.java		0.11111111
Apache Hadoop	MRConstants.java		0.4
Apache Hadoop	MapWritable.java		0.7619048
Apache Hadoop	MergeSorter.java		1.1428572
Apache Hadoop	MockitoUtil.java		0.16666667
Apache Hadoop	PiEstimator.java		0.60652435
Apache Hadoop	ProcessTree.java		1.9170256
Apache Hadoop	ShardWriter.java		0.083333336
Apache Hadoop	TaskTracker.java		66.491394
Apache Hadoop	TestEditLog.java		0.0625
Apache Hadoop	TestFuseDFS.java		18.375
Apache Hadoop	TestJobConf.java		1.5131932
Apache Hadoop	TestJobName.java		1.0
Apache Hadoop	TestMapFile.java		1.0952381
Apache Hadoop	TestSymLink.java		0.65236926
Apache Hadoop	UpdateIndex.java		0.17637731
Apache Hadoop	VersionInfo.java		2.0
Apache Hadoop	ZlibFactory.java		0.37272727
Apache Hadoop	BasicCommand.java		0.3409091
Apache Hadoop	BigMapOutput.java		0.8991046
Apache Hadoop	BlockCommand.java		0.13227513
Apache Hadoop	BlockManager.java		0.0625
Apache Hadoop	BufferSorter.java		0.14285715
Apache Hadoop	CleanupQueue.java		1.5
Apache Hadoop	CopyCommands.java		0.8333333
Apache Hadoop	DatanodeInfo.java		3.995238
Apache Hadoop	DefaultCodec.java		0.37272727
Apache Hadoop	Deserializer.java		0.118589744
Apache Hadoop	FSNamesystem.java		114.81324
Apache Hadoop	FSOperations.java		0.18181819
Apache Hadoop	FindFreePort.java		1.1
Apache Hadoop	HadoopServer.java		1.3333334
Apache Hadoop	HashFunction.java		2.0
Apache Hadoop	HttpFSParams.java		0.18181819
Apache Hadoop	IOMapperBase.java		0.055555556
Apache Hadoop	IndexUpdater.java		0.17637731
Apache Hadoop	JobSubmitter.java		1.0
Apache Hadoop	KerberosName.java		0.25
Apache Hadoop	KerberosUtil.java		0.6666667
Apache Hadoop	LeaseManager.java		18.672937
Apache Hadoop	LogFormatter.java		1.0
Apache Hadoop	MetricsCache.java		0.2857143
Apache Hadoop	NamenodeFsck.java		10.366667
Apache Hadoop	OutputFormat.java		0.22222222
Apache Hadoop	PipesReducer.java		0.2
Apache Hadoop	RandomWriter.java		0.70117426
Apache Hadoop	SequenceFile.java		14.384863
Apache Hadoop	ShellCommand.java		2.2261906
Apache Hadoop	TestBalancer.java		1.0
Apache Hadoop	TestCounters.java		2.3333333
Apache Hadoop	TestDFSShell.java		13.938178
Apache Hadoop	TestFileUtil.java		3.0
Apache Hadoop	TestHardLink.java		1.0
Apache Hadoop	TestJobShell.java		2.05
Apache Hadoop	TestLocalDFS.java		1.0
Apache Hadoop	TestNativeIO.java		3.5
Apache Hadoop	TestRecordMR.java		0.26923445
Apache Hadoop	TestTaskFail.java		1.0412134
Apache Hadoop	TestWritable.java		0.5
Apache Hadoop	VectorTypeID.java		0.14285715
Apache Hadoop	AllTestDriver.java		1.5952381
Apache Hadoop	BlockLocation.java		1.3333334
Apache Hadoop	BlockReceiver.java		3.8780024
Apache Hadoop	BytesWritable.java		0.595791
Apache Hadoop	Configuration.java		23.08329
Apache Hadoop	ExampleDriver.java		0.16993465
Apache Hadoop	FTPFileSystem.java		0.6578426
Apache Hadoop	FairScheduler.java		7.626011
Apache Hadoop	GridMixRunner.java		0.083333336
Apache Hadoop	HarFileSystem.java		5.7833333
Apache Hadoop	HistoryViewer.java		2.0088236
Apache Hadoop	HttpConnector.java		0.5
Apache Hadoop	JobInProgress.java		52.16693
Apache Hadoop	LzoCompressor.java		1.1111112
Apache Hadoop	MapTaskRunner.java		0.3071367
Apache Hadoop	MigrationTool.java		0.16666667
Apache Hadoop	ProgramDriver.java		1.1699346
Apache Hadoop	ReduceContext.java		0.2857143
Apache Hadoop	RetryPolicies.java		1.0333333
Apache Hadoop	SecondarySort.java		0.14285715
Apache Hadoop	SecureIOUtils.java		1.5
Apache Hadoop	SortValidator.java		3.2388773
Apache Hadoop	TaskAttemptID.java		0.47619048
Apache Hadoop	TestArrayFile.java		0.6
Apache Hadoop	TestCopyFiles.java		3.6666667
Apache Hadoop	TestDFSRename.java		1.0
Apache Hadoop	TestDatamerge.java		0.029850746
Apache Hadoop	TestDiskError.java		2.4
Apache Hadoop	TestGetBlocks.java		0.33333334
Apache Hadoop	TestGlobPaths.java		4.3333335
Apache Hadoop	TestHDFSTrash.java		0.65
Apache Hadoop	TestHdfsProxy.java		1.2666667
Apache Hadoop	TestInputPath.java		0.080133125
Apache Hadoop	TestNodeCount.java		2.5
Apache Hadoop	TestProxyUtil.java		1.1
Apache Hadoop	TestStreamJob.java		0.5
Apache Hadoop	TestWordStats.java		0.33566433
Apache Hadoop	UpgradeObject.java		0.2
Apache Hadoop	WritableUtils.java		1.1066667
Apache Hadoop	AppendTestUtil.java		1.7666667
Apache Hadoop	AvroComparator.java		0.118589744
Apache Hadoop	BinaryProtocol.java		3.1333334
Apache Hadoop	ChukwaRecordJT.java		0.125
Apache Hadoop	CoreTestDriver.java		0.1
Apache Hadoop	DummyHAService.java		0.16666667
Apache Hadoop	FSInputChecker.java		8.475636
Apache Hadoop	GangliaContext.java		0.33333334
Apache Hadoop	HftpFileSystem.java		3.8692894
Apache Hadoop	MiniDFSCluster.java		5.132901
Apache Hadoop	PendingCreates.java		0.43452382
Apache Hadoop	PipesMapRunner.java		0.2
Apache Hadoop	SerializerBase.java		0.118589744
Apache Hadoop	SkipBadRecords.java		1.6666666
Apache Hadoop	TaskController.java		1.8276316
Apache Hadoop	TaskInProgress.java		25.830585
Apache Hadoop	TaskLogServlet.java		0.76621336
Apache Hadoop	TestAggregates.java		0.62637734
Apache Hadoop	TestBadRecords.java		0.6666667
Apache Hadoop	TestCheckpoint.java		5.922756
Apache Hadoop	TestFileAppend.java		0.5833333
Apache Hadoop	TestFileStatus.java		0.6111111
Apache Hadoop	TestHttpServer.java		1.0
Apache Hadoop	TestIndexCache.java		0.11111111
Apache Hadoop	TestJobControl.java		1.0
Apache Hadoop	TestJobHistory.java		2.65
Apache Hadoop	TestReduceTask.java		1.5611111
Apache Hadoop	TestRestartDFS.java		0.6666667
Apache Hadoop	TestRetryProxy.java		0.36666667
Apache Hadoop	TestTaskLimits.java		1.6666666
Apache Hadoop	ValueHistogram.java		0.5
Apache Hadoop	ViewFileSystem.java		5.5135765
Apache Hadoop	ViewFsBaseTest.java		0.25
Apache Hadoop	XmlRecordInput.java		0.33333334
Apache Hadoop	ZlibCompressor.java		1.3727273
Apache Hadoop	BlockCrcUpgrade.java		4.616667
Apache Hadoop	CyclicIteration.java		1.0
Apache Hadoop	DBCountPageView.java		2.0404081
Apache Hadoop	DataNodeCluster.java		1.0
Apache Hadoop	DataNodeMetrics.java		1.6
Apache Hadoop	FileDataServlet.java		1.3706349
Apache Hadoop	FileInputFormat.java		3.368044
Apache Hadoop	FileSystemStore.java		0.16666667
Apache Hadoop	GenerationStamp.java		0.34656084
Apache Hadoop	GetImageServlet.java		0.6111111
Apache Hadoop	HAServiceTarget.java		0.25
Apache Hadoop	HostsFileReader.java		0.0625
Apache Hadoop	InputFormatBase.java		0.09090909
Apache Hadoop	IsolationRunner.java		1.4579206
Apache Hadoop	LocalFileSystem.java		1.1111112
Apache Hadoop	LzoDecompressor.java		1.4444444
Apache Hadoop	MetricsIntValue.java		1.1130953
Apache Hadoop	MockHistoryJobs.java		0.33566433
Apache Hadoop	NameNodeMetrics.java		0.7100521
Apache Hadoop	NetworkTopology.java		4.9233227
Apache Hadoop	OutputCommitter.java		0.2254902
Apache Hadoop	ProxyHttpServer.java		0.6666667
Apache Hadoop	RemoteException.java		1.325
Apache Hadoop	TaskLogAppender.java		0.225
Apache Hadoop	TestBlockReport.java		0.625
Apache Hadoop	TestComparators.java		0.12637731
Apache Hadoop	TestDFSFinalize.java		0.2
Apache Hadoop	TestHighRAMJobs.java		0.8935422
Apache Hadoop	TestHtmlQuoting.java		1.6666666
Apache Hadoop	TestLostTracker.java		3.2333333
Apache Hadoop	TestMapWritable.java		1.0952381
Apache Hadoop	TestProxyFilter.java		0.6
Apache Hadoop	TestReduceFetch.java		2.0192308
Apache Hadoop	TestStringUtils.java		1.5
Apache Hadoop	TransferFsImage.java		0.6111111
Apache Hadoop	ChukwaHttpSender.java		1.5
Apache Hadoop	ConstRateAdaptor.java		0.33333334
Apache Hadoop	DFSLocationsRoot.java		0.8333333
Apache Hadoop	DataBlockScanner.java		7.2488265
Apache Hadoop	DatanodeProtocol.java		1.5334656
Apache Hadoop	DeserializerBase.java		0.118589744
Apache Hadoop	DistributedCache.java		3.5166667
Apache Hadoop	DownwardProtocol.java		0.2
Apache Hadoop	EmptyInputFormat.java		0.09090909
Apache Hadoop	FileOutputFormat.java		4.515565
Apache Hadoop	FileSinkOperator.java		0.25
Apache Hadoop	HttpFSFileSystem.java		0.097849466
Apache Hadoop	IFileInputStream.java		1.6111112
Apache Hadoop	JobQueuesManager.java		5.209018
Apache Hadoop	KFSEmulationImpl.java		0.121323526
Apache Hadoop	KosmosFileSystem.java		2.7689536
Apache Hadoop	LegacySerializer.java		0.118589744
Apache Hadoop	LineRecordReader.java		0.76785713
Apache Hadoop	ListPathsServlet.java		0.7039682
Apache Hadoop	MiniRPCBenchmark.java		0.1
Apache Hadoop	OptionsProcessor.java		0.125
Apache Hadoop	OutputFormatBase.java		0.14235075
Apache Hadoop	PhasedFileSystem.java		0.09090909
Apache Hadoop	RandomTextWriter.java		0.5298507
Apache Hadoop	ReduceTaskRunner.java		7.478718
Apache Hadoop	RootDocProcessor.java		0.2857143
Apache Hadoop	TaskGraphServlet.java		0.023809524
Apache Hadoop	TestAbandonBlock.java		0.25
Apache Hadoop	TestCodecFactory.java		0.37272727
Apache Hadoop	TestDecommission.java		2.0454545
Apache Hadoop	TestFileCreation.java		13.060065
Apache Hadoop	TestIFileStreams.java		0.5
Apache Hadoop	TestIndexUpdater.java		0.083333336
Apache Hadoop	TestMetricsCache.java		0.2857143
Apache Hadoop	TestQueueManager.java		0.71666664
Apache Hadoop	TestSecurityUtil.java		2.3666666
Apache Hadoop	TestSequenceFile.java		3.1213675
Apache Hadoop	TestTFileStreams.java		0.6666667
Apache Hadoop	TextOutputFormat.java		1.0229063
Apache Hadoop	UpgradeUtilities.java		2.2
Apache Hadoop	ZlibDecompressor.java		1.7060606
Apache Hadoop	ApplicationMaster.java		0.2857143
Apache Hadoop	BlockMetaDataInfo.java		0.037037037
Apache Hadoop	DataXceiverServer.java		1.4760976
Apache Hadoop	DatanodeBlockInfo.java		1.5787038
Apache Hadoop	DummyGroupMapping.java		0.18181819
Apache Hadoop	ExternalMapReduce.java		2.1763773
Apache Hadoop	FSDataInputStream.java		0.5
Apache Hadoop	FSNamesystemMBean.java		0.33333334
Apache Hadoop	HeartbeatResponse.java		1.0
Apache Hadoop	IFileOutputStream.java		0.11111111
Apache Hadoop	IndexUpdateMapper.java		0.125
Apache Hadoop	JavaSerialization.java		0.118589744
Apache Hadoop	LocalDirAllocator.java		7.35
Apache Hadoop	MapOutputLocation.java		4.0
Apache Hadoop	MetricsRecordImpl.java		0.33333334
Apache Hadoop	PermissionChecker.java		1.9076227
Apache Hadoop	RunOnHadoopWizard.java		1.5
Apache Hadoop	SecondaryNameNode.java		3.573947
Apache Hadoop	SerializationBase.java		0.118589744
Apache Hadoop	SocketInputStream.java		1.7501665
Apache Hadoop	SortedMapWritable.java		0.7619048
Apache Hadoop	StreamInputFormat.java		0.6666667
Apache Hadoop	TaskTrackerStatus.java		2.0583549
Apache Hadoop	TestBytesWritable.java		0.5
Apache Hadoop	TestConfiguration.java		1.676923
Apache Hadoop	TestDFSPermission.java		0.8472222
Apache Hadoop	TestDatanodeDeath.java		2.1414142
Apache Hadoop	TestFairScheduler.java		1.5478711
Apache Hadoop	TestGetSplitHosts.java		0.33333334
Apache Hadoop	TestHarFileSystem.java		1.6666666
Apache Hadoop	TestJobDirCleanup.java		1.0
Apache Hadoop	TestJobInProgress.java		0.8636364
Apache Hadoop	TestLeaseRecovery.java		0.5
Apache Hadoop	TestMRServerPorts.java		0.37692308
Apache Hadoop	TestMapCollection.java		1.5
Apache Hadoop	TestMapOutputType.java		0.12637731
Apache Hadoop	TestMiniMRLocalFS.java		3.22549
Apache Hadoop	TestMiniMRWithDFS.java		2.0468452
Apache Hadoop	TestSSLHttpServer.java		1.0
Apache Hadoop	TestSecureIOUtils.java		1.5
Apache Hadoop	TestServletFilter.java		3.5263157
Apache Hadoop	TestStreamedMerge.java		0.6547619
Apache Hadoop	WebHdfsFileSystem.java		0.38857627
Apache Hadoop	ChecksumFileSystem.java		15.358334
Apache Hadoop	CorruptReplicasMap.java		2.325083
Apache Hadoop	DataNodeStatistics.java		1.1
Apache Hadoop	DatanodeDescriptor.java		17.14656
Apache Hadoop	DefaultStringifier.java		0.118589744
Apache Hadoop	DistributedFSCheck.java		0.48146707
Apache Hadoop	FSDatasetInterface.java		1.7453704
Apache Hadoop	FailoverController.java		1.25
Apache Hadoop	FileTailingAdaptor.java		0.33333334
Apache Hadoop	FsShellPermissions.java		2.4166667
Apache Hadoop	HadoopKerberosName.java		0.25
Apache Hadoop	InMemoryFileSystem.java		4.125
Apache Hadoop	LegacyDeserializer.java		0.118589744
Apache Hadoop	MultiFileWordCount.java		0.031746034
Apache Hadoop	RawLocalFileSystem.java		13.57451
Apache Hadoop	SimulatedFSDataset.java		6.0424604
Apache Hadoop	StreamOutputFormat.java		0.25
Apache Hadoop	TaskTrackerManager.java		0.29787114
Apache Hadoop	TestAgentCollector.java		0.5
Apache Hadoop	TestChukwaAppender.java		0.5
Apache Hadoop	TestConstructQuery.java		0.5
Apache Hadoop	TestDeprecatedKeys.java		1.3333334
Apache Hadoop	TestFSInputChecker.java		9.958333
Apache Hadoop	TestFSOutputSummer.java		0.125
Apache Hadoop	TestFileCorruption.java		1.25
Apache Hadoop	TestGangliaMetrics.java		0.2857143
Apache Hadoop	TestHadoopArchives.java		1.0
Apache Hadoop	TestJobKillAndFail.java		0.6666667
Apache Hadoop	TestMapReduceLocal.java		0.42857143
Apache Hadoop	TestRawComparators.java		0.118589744
Apache Hadoop	TestStorageRestore.java		1.0
Apache Hadoop	TrashPolicyDefault.java		2.15
Apache Hadoop	ValueAggregatorJob.java		0.12637731
Apache Hadoop	AbstractGangliaSink.java		0.2857143
Apache Hadoop	AbstractMapWritable.java		0.7619048
Apache Hadoop	AccumulatingReducer.java		0.071428575
Apache Hadoop	BasicTypeSorterBase.java		1.1428572
Apache Hadoop	CapBasedLoadManager.java		0.5833333
Apache Hadoop	DecommissionManager.java		0.0692389
Apache Hadoop	EditLogOutputStream.java		0.5
Apache Hadoop	FSNamesystemMetrics.java		3.4058855
Apache Hadoop	FileOutputCommitter.java		1.8200568
Apache Hadoop	FileSystemDirectory.java		0.083333336
Apache Hadoop	JobControlTestUtils.java		1.1263773
Apache Hadoop	LegacySerialization.java		0.118589744
Apache Hadoop	MapFileOutputFormat.java		0.97528726
Apache Hadoop	MultipleIOException.java		0.56903595
Apache Hadoop	StringBytesWritable.java		0.48703703
Apache Hadoop	TestDataNodeMetrics.java		1.1
Apache Hadoop	TestDelegationToken.java		1.8885763
Apache Hadoop	TestEmptyJobWithDFS.java		0.12637731
Apache Hadoop	TestFileInputFormat.java		1.3333334
Apache Hadoop	TestGenericWritable.java		0.33333334
Apache Hadoop	TestHDFSServerPorts.java		1.8516705
Apache Hadoop	TestLocalJobControl.java		0.75
Apache Hadoop	TestMiniMRClasspath.java		1.0787466
Apache Hadoop	TestProxyUgiManager.java		0.6
Apache Hadoop	TestQueueCapacities.java		0.47619048
Apache Hadoop	TestRecoveryManager.java		6.4666667
Apache Hadoop	TestRenameWhileOpen.java		5.3333335
Apache Hadoop	TestStreamingStderr.java		0.6666667
Apache Hadoop	TestTextInputFormat.java		0.09652657
Apache Hadoop	UnreliableInterface.java		0.16666667
Apache Hadoop	WrappedRecordReader.java		0.5
Apache Hadoop	BaileyBorweinPlouffe.java		0.14285715
Apache Hadoop	DataTransferProtocol.java		0.33333334
Apache Hadoop	DatanodeRegistration.java		2.0952382
Apache Hadoop	DefaultMetricsSystem.java		2.0
Apache Hadoop	DelegateToFileSystem.java		0.15048105
Apache Hadoop	DistributedPentomino.java		0.12637731
Apache Hadoop	FileSystemTestHelper.java		0.097849466
Apache Hadoop	GangliaMetricVisitor.java		0.2857143
Apache Hadoop	GenericOptionsParser.java		1.3
Apache Hadoop	InterTrackerProtocol.java		8.6688175
Apache Hadoop	MultiFileInputFormat.java		1.1111112
Apache Hadoop	MultipleOutputFormat.java		0.35207295
Apache Hadoop	NameNodeActivtyMBean.java		0.2
Apache Hadoop	NetUtilsTestResolver.java		0.8666667
Apache Hadoop	NotificationTestCase.java		0.793044
Apache Hadoop	SchedulerApplication.java		0.15384616
Apache Hadoop	SerializationFactory.java		3.1185896
Apache Hadoop	TestBlockReplacement.java		1.1166667
Apache Hadoop	TestDirectoryScanner.java		1.375
Apache Hadoop	TestDistributedCache.java		1.0
Apache Hadoop	TestFileSystemTokens.java		0.2311828
Apache Hadoop	TestFilterFileSystem.java		3.4838145
Apache Hadoop	TestJobSysDirWithDFS.java		0.79471916
Apache Hadoop	TestKillCompletedJob.java		0.72619045
Apache Hadoop	TestKillSubProcesses.java		2.814588
Apache Hadoop	TestMiniMRDFSCaching.java		0.125
Apache Hadoop	TestNameEditsConfigs.java		1.5
Apache Hadoop	TestTextOutputFormat.java		0.577073
Apache Hadoop	TestViewfsFileStatus.java		1.25
Apache Hadoop	ThreadedMapBenchmark.java		0.6025137
Apache Hadoop	UserGroupInformation.java		9.430147
Apache Hadoop	ZKFailoverController.java		0.75
Apache Hadoop	BufferedFSInputStream.java		0.33333334
Apache Hadoop	CapacitySchedulerConf.java		2.1438096
Apache Hadoop	CapacityTaskScheduler.java		19.657259
Apache Hadoop	DefaultTaskController.java		1.8276316
Apache Hadoop	DistributedFileSystem.java		15.080414
Apache Hadoop	ExternalMapperReducer.java		0.5833333
Apache Hadoop	FileUnderConstruction.java		0.43452382
Apache Hadoop	InterDatanodeProtocol.java		0.537037
Apache Hadoop	JobQueueTaskScheduler.java		0.3159091
Apache Hadoop	JobSubmissionProtocol.java		1.5202093
Apache Hadoop	JobTrackerMetricsInst.java		1.0
Apache Hadoop	KerberosAuthenticator.java		1.8166667
Apache Hadoop	LeaseExpiredException.java		0.0952381
Apache Hadoop	MetricsTimeVaryingInt.java		1.1130953
Apache Hadoop	NNThroughputBenchmark.java		0.75
Apache Hadoop	NameNodeActivityMBean.java		0.2
Apache Hadoop	StreamXmlRecordReader.java		0.33333334
Apache Hadoop	TaskUmbilicalProtocol.java		2.029349
Apache Hadoop	TestAvroSerialization.java		0.118589744
Apache Hadoop	TestCapacityScheduler.java		20.780447
Apache Hadoop	TestDoAsEffectiveUser.java		0.9
Apache Hadoop	TestFileCreationEmpty.java		1.5
Apache Hadoop	TestFileSystemCaching.java		2.0
Apache Hadoop	TestFsShellReturnCode.java		3.0833333
Apache Hadoop	TestHeartbeatHandling.java		1.5
Apache Hadoop	TestHttpServerWebapps.java		1.0
Apache Hadoop	TestJavaSerialization.java		0.62637734
Apache Hadoop	TestJobHistoryParsing.java		1.5
Apache Hadoop	TestJobHistoryVersion.java		5.0
Apache Hadoop	TestJobTrackerRestart.java		5.92246
Apache Hadoop	TestLocalDirAllocator.java		3.6213236
Apache Hadoop	TestMiniMRTaskTempDir.java		0.12637731
Apache Hadoop	TestReplicationPolicy.java		1.1333333
Apache Hadoop	TestSortedMapWritable.java		1.0952381
Apache Hadoop	TestStreamingKeyValue.java		1.5
Apache Hadoop	TestTTMemoryReporting.java		0.22644258
Apache Hadoop	TestTruncatedInputBug.java		0.121323526
Apache Hadoop	UpgradeObjectDatanode.java		0.04347826
Apache Hadoop	WritableSerialization.java		1.4519231
Apache Hadoop	AbstractMetricsContext.java		1.3333334
Apache Hadoop	ClientDatanodeProtocol.java		2.0548942
Apache Hadoop	CommandWithDestination.java		1.8333334
Apache Hadoop	ComposableRecordReader.java		0.5
Apache Hadoop	ControlledMapReduceJob.java		0.47619048
Apache Hadoop	DelegationTokenFetcher.java		0.097849466
Apache Hadoop	DelegationTokenRenewer.java		0.15048105
Apache Hadoop	DeserializerComparator.java		0.118589744
Apache Hadoop	GenericMRLoadGenerator.java		0.79748535
Apache Hadoop	HadoopMetricsProcessor.java		1.0
Apache Hadoop	MemoryCalculatorPlugin.java		0.29787114
Apache Hadoop	MetricsTimeVaryingRate.java		4.1130953
Apache Hadoop	NamenodeWebHdfsMethods.java		0.22190961
Apache Hadoop	ProcfsBasedProcessTree.java		1.4345577
Apache Hadoop	QuotaExceededException.java		0.5
Apache Hadoop	RetryInvocationHandler.java		1.2193122
Apache Hadoop	StreamBaseRecordReader.java		0.8214286
Apache Hadoop	StreamLineRecordReader.java		0.9166667
Apache Hadoop	TaskTrackerMetricsInst.java		1.0
Apache Hadoop	TestChRootedFileSystem.java		0.8333333
Apache Hadoop	TestChecksumFileSystem.java		2.0416667
Apache Hadoop	TestDatanodeDescriptor.java		1.0
Apache Hadoop	TestDistributedUpgrade.java		0.53333336
Apache Hadoop	TestDistributionPolicy.java		0.083333336
Apache Hadoop	TestFailoverController.java		0.16666667
Apache Hadoop	TestFileCreationDelete.java		2.7857144
Apache Hadoop	TestHttpFSWithKerberos.java		0.097849466
Apache Hadoop	TestIPCServerResponder.java		2.5
Apache Hadoop	TestJobHistoryEntities.java		0.33566433
Apache Hadoop	TestJobTrackerSafeMode.java		1.0666667
Apache Hadoop	TestMultipleCachefiles.java		0.31903595
Apache Hadoop	TestOfflineImageViewer.java		0.15048105
Apache Hadoop	TestPendingReplication.java		0.8
Apache Hadoop	TestResourceEstimation.java		1.5
Apache Hadoop	TestViewFileSystemHdfs.java		1.0135763
Apache Hadoop	UpgradeManagerDatanode.java		1.2434783
Apache Hadoop	UpgradeManagerNamenode.java		1.2
Apache Hadoop	ViewFileSystemBaseTest.java		1.4838144
Apache Hadoop	CommonConfigurationKeys.java		1.5
Apache Hadoop	DataNodeStatisticsMBean.java		1.1
Apache Hadoop	DefaultJobHistoryParser.java		0.95
Apache Hadoop	HadoopVersionAnnotation.java		2.0
Apache Hadoop	INodeDirectoryWithQuota.java		1.0227273
Apache Hadoop	IndexUpdateOutputFormat.java		0.42707297
Apache Hadoop	MetadataTypedSerDeField.java		0.25
Apache Hadoop	PipesNonJavaInputFormat.java		0.33333334
Apache Hadoop	SequenceFileInputFilter.java		0.32222223
Apache Hadoop	TaskMemoryManagerThread.java		2.0718749
Apache Hadoop	TestDFSUpgradeFromImage.java		2.8863354
Apache Hadoop	TestFileTailingAdaptors.java		0.33333334
Apache Hadoop	TestHttpServerLifecycle.java		1.0
Apache Hadoop	TestJobQueueInformation.java		2.3805854
Apache Hadoop	TestRefreshUserMappings.java		0.5
Apache Hadoop	TestShutdownHookManager.java		1.3571428
Apache Hadoop	TestSocketIOWithTimeout.java		2.25
Apache Hadoop	TestStreamingBadRecords.java		0.6666667
Apache Hadoop	TestStreamingExitStatus.java		0.5
Apache Hadoop	UpgradeObjectCollection.java		0.6761905
Apache Hadoop	AvroGenericSerialization.java		0.118589744
Apache Hadoop	ClusterMapReduceTestCase.java		0.8452264
Apache Hadoop	FSMainOperationsBaseTest.java		0.25
Apache Hadoop	GangliaMetricsTestHelper.java		0.14285715
Apache Hadoop	HttpServerFunctionalTest.java		1.0
Apache Hadoop	OfflineEditsViewerHelper.java		0.097849466
Apache Hadoop	PendingReplicationBlocks.java		1.4467112
Apache Hadoop	ReplicationTargetChooser.java		4.463178
Apache Hadoop	ResourceCalculatorPlugin.java		0.14285715
Apache Hadoop	TestAuthenticationFilter.java		2.0
Apache Hadoop	TestDataTransferProtocol.java		0.56666666
Apache Hadoop	TestDatanodeBlockScanner.java		6.35
Apache Hadoop	TestMultipleArchiveFiles.java		1.0
Apache Hadoop	TestMultipleLevelCaching.java		0.36363637
Apache Hadoop	TestOverReplicatedBlocks.java		0.75
Apache Hadoop	TestUserGroupInformation.java		3.761111
Apache Hadoop	TestViewFsFileStatusHdfs.java		1.5
Apache Hadoop	UnixUserGroupInformation.java		2.0428572
Apache Hadoop	UnreliableImplementation.java		0.16666667
Apache Hadoop	VersionMismatchException.java		1.0
Apache Hadoop	EditLogBackupOutputStream.java		1.0
Apache Hadoop	FsUrlStreamHandlerFactory.java		4.0
Apache Hadoop	IncorrectVersionException.java		0.0952381
Apache Hadoop	NotReplicatedYetException.java		0.0952381
Apache Hadoop	TestCapacitySchedulerConf.java		1.5
Apache Hadoop	TestContainerLauncherImpl.java		0.33566433
Apache Hadoop	TestCustomOutputCommitter.java		2.3333333
Apache Hadoop	TestDelegatingInputFormat.java		0.125
Apache Hadoop	TestDistributedFileSystem.java		3.25
Apache Hadoop	TestGetFileBlockLocations.java		2.0
Apache Hadoop	TestInterDatanodeProtocol.java		0.537037
Apache Hadoop	TestJobQueueTaskScheduler.java		0.9471136
Apache Hadoop	TestKerberosAuthenticator.java		1.5
Apache Hadoop	TestNNThroughputBenchmark.java		1.0
Apache Hadoop	TestTotalOrderPartitioner.java		0.121323526
Apache Hadoop	TestWritableSerialization.java		0.45192307
Apache Hadoop	FairSchedulerConfiguration.java		0.15384616
Apache Hadoop	FairSchedulerLeafQueueInfo.java		0.15384616
Apache Hadoop	INodeFileUnderConstruction.java		2.0066137
Apache Hadoop	StreamSequenceRecordReader.java		0.25
Apache Hadoop	TestBlocksScheduledCounter.java		1.75
Apache Hadoop	TestControlledMapReduceJob.java		0.47619048
Apache Hadoop	TestDelegationTokenFetcher.java		0.5978495
Apache Hadoop	TestDelegationTokenRenewal.java		0.5
Apache Hadoop	TestDelegationTokenRenewer.java		1.1538461
Apache Hadoop	TestDelegationTokensWithHA.java		0.097849466
Apache Hadoop	TestHDFSFileSystemContract.java		1.0
Apache Hadoop	TestMultithreadedMapRunner.java		4.626377
Apache Hadoop	TestNamenodeCapacityReport.java		0.6
Apache Hadoop	TestProcfsBasedProcessTree.java		1.5797744
Apache Hadoop	TestRackAwareTaskPlacement.java		0.7377261
Apache Hadoop	TestSetupAndCleanupFailure.java		2.25
Apache Hadoop	BlockAlreadyExistsException.java		0.75
Apache Hadoop	DummyMemoryCalculatorPlugin.java		0.29787114
Apache Hadoop	HttpFSKerberosAuthenticator.java		0.097849466
Apache Hadoop	LinuxMemoryCalculatorPlugin.java		0.29787114
Apache Hadoop	ServiceAuthorizationManager.java		0.022727273
Apache Hadoop	TestDFSStorageStateRecovery.java		0.5
Apache Hadoop	TestFileContextDeleteOnExit.java		0.85714287
Apache Hadoop	TestKeyValueTextInputFormat.java		0.66795516
Apache Hadoop	TestLocalContainerAllocator.java		0.33566433
Apache Hadoop	TestMiniMRMapRedDebugScript.java		0.45971066
Apache Hadoop	TestSequenceFileInputFilter.java		0.18743566
Apache Hadoop	TestSequenceFileInputFormat.java		0.18743566
Apache Hadoop	TestWriteConfigurationToDFS.java		1.0
Apache Hadoop	AlreadyBeingCreatedException.java		0.0952381
Apache Hadoop	TestCommandLineJobSubmission.java		3.0
Apache Hadoop	TestConfigurationDeprecation.java		8.833333
Apache Hadoop	TestFileSystemInitialization.java		3.0
Apache Hadoop	TestMultipleTextOutputFormat.java		0.577073
Apache Hadoop	TestTaskTrackerMemoryManager.java		0.83428574
Apache Hadoop	TestViewFileSystemAtHdfsRoot.java		0.51357627
Apache Hadoop	TestViewFileSystemDelegation.java		0.5
Apache Hadoop	ChecksumDistributedFileSystem.java		0.8194444
Apache Hadoop	JobQueueJobInProgressListener.java		0.33333334
Apache Hadoop	KerberosAuthenticationHandler.java		0.75
Apache Hadoop	TestCompressedEmptyMapOutputs.java		1.5
Apache Hadoop	TestFileInputFormatPathFilter.java		0.09652657
Apache Hadoop	TestLocalFileSystemPermission.java		3.4166667
Apache Hadoop	TestLocalResourcesTrackerImpl.java		0.33566433
Apache Hadoop	TestSequenceFileMergeProgress.java		1.7
Apache Hadoop	TestSequenceFileSerialization.java		0.1
Apache Hadoop	UnregisteredDatanodeException.java		0.0952381
Apache Hadoop	ClusterTestDFSNamespaceLogging.java		1.0
Apache Hadoop	ClusterWithLinuxTaskController.java		0.4107143
Apache Hadoop	TestFileSystemCanonicalization.java		0.5
Apache Hadoop	AuthenticationFilterInitializer.java		3.5
Apache Hadoop	TestDelegationTokenForProxyUser.java		0.097849466
Apache Hadoop	SequenceFileAsBinaryOutputFormat.java		0.4857143
Apache Hadoop	TestStreamingEmptyInpNonemptyOut.java		0.33333334
Apache Hadoop	FileContextMainOperationsBaseTest.java		0.25
Apache Hadoop	TestKerberosAuthenticationHandler.java		2.9166667
Apache Hadoop	TestLimitTasksPerJobTaskScheduler.java		0.19090909
Apache Hadoop	TestSequenceFileAsTextInputFormat.java		0.18743566
Apache Hadoop	TestSpecialCharactersInOutputPath.java		0.99541324
Apache Hadoop	TestWrappedRecordReaderClassloader.java		1.5
Apache Hadoop	HttpFSKerberosAuthenticationHandler.java		0.097849466
Apache Hadoop	TestJobTrackerRestartWithLostTracker.java		4.5969696
Apache Hadoop	TestMapredGroupMappingServiceRefresh.java		0.5
Apache Hadoop	IncludePublicAnnotationsStandardDoclet.java		0.2857143
Apache Hadoop	TestDistributedCacheAlternateFileSystem.java		0.5
Apache Hadoop	TestHttpFSKerberosAuthenticationHandler.java		0.097849466
Apache Hadoop	TestViewFileSystemDelegationTokenSupport.java		0.3469096
Apache Hadoop	TestKillSubProcessesWithLinuxTaskController.java		1.2678572
Apache Mahout	Mult.java		0.006024096
Apache Mahout	QJob.java		0.2857143
Apache Mahout	BtJob.java		0.78571427
Apache Mahout	Omega.java		0.78571427
Apache Mahout	Arrays.java		0.006024096
Apache Mahout	Canopy.java		1.0649225
Apache Mahout	FPTree.java		0.9303322
Apache Mahout	Normal.java		0.006024096
Apache Mahout	Vector.java		0.9303161
Apache Mahout	Entropy.java		0.044466402
Apache Mahout	Sorting.java		2.6488812
Apache Mahout	Swapper.java		0.14888124
Apache Mahout	Uniform.java		0.006024096
Apache Mahout	FPGrowth.java		3.7625
Apache Mahout	PlusMult.java		0.006024096
Apache Mahout	RowIdJob.java		3.0
Apache Mahout	Empirical.java		0.006024096
Apache Mahout	GammaTest.java		0.26785713
Apache Mahout	OnlineAuc.java		0.6
Apache Mahout	PFPGrowth.java		0.7747986
Apache Mahout	Arithmetic.java		0.07269076
Apache Mahout	BasicStats.java		0.044466402
Apache Mahout	Classifier.java		0.1353755
Apache Mahout	HadoopUtil.java		0.5
Apache Mahout	KMeansUtil.java		0.33333334
Apache Mahout	MatrixTest.java		0.3361111
Apache Mahout	MatrixView.java		0.8
Apache Mahout	SSVDSolver.java		0.5
Apache Mahout	SolverTest.java		0.2020202
Apache Mahout	TFDFMapper.java		0.33333334
Apache Mahout	TestForest.java		0.05
Apache Mahout	VectorTest.java		4.355316
Apache Mahout	VectorView.java		0.30809388
Apache Mahout	BuildForest.java		0.3611111
Apache Mahout	DenseMatrix.java		0.13333334
Apache Mahout	DenseVector.java		1.2969828
Apache Mahout	DiffStorage.java		0.14285715
Apache Mahout	EigenStatus.java		0.45
Apache Mahout	EigenVector.java		0.16642721
Apache Mahout	Exponential.java		0.006024096
Apache Mahout	FPGrowthIds.java		0.16783217
Apache Mahout	FPGrowthObj.java		0.16783217
Apache Mahout	HashFactory.java		0.8972222
Apache Mahout	InputDriver.java		0.044466402
Apache Mahout	InputMapper.java		0.044089146
Apache Mahout	LeastKCache.java		0.0625
Apache Mahout	MailOptions.java		0.54285717
Apache Mahout	MatrixUtils.java		0.16666667
Apache Mahout	NamedVector.java		0.7708333
Apache Mahout	PrimeFinder.java		0.096933186
Apache Mahout	Probability.java		0.60721457
Apache Mahout	QRFirstStep.java		0.8333333
Apache Mahout	RunLogistic.java		0.1
Apache Mahout	SamplerCase.java		0.3409091
Apache Mahout	SoftCluster.java		0.023255814
Apache Mahout	AbstractList.java		0.006024096
Apache Mahout	CanopyDriver.java		1.0905635
Apache Mahout	CanopyMapper.java		0.08575582
Apache Mahout	CollocDriver.java		1.2527997
Apache Mahout	FPGrowthTest.java		1.0625
Apache Mahout	KMeansDriver.java		2.52083
Apache Mahout	LanczosState.java		0.36666667
Apache Mahout	MahoutDriver.java		1.1111112
Apache Mahout	RandomEngine.java		0.064847626
Apache Mahout	SparseMatrix.java		1.375
Apache Mahout	TransposeJob.java		0.36666667
Apache Mahout	VectorDumper.java		1.0666667
Apache Mahout	VectorHelper.java		0.5553161
Apache Mahout	AnalyzerUtils.java		0.083333336
Apache Mahout	CanopyReducer.java		0.06492248
Apache Mahout	ChunkedWriter.java		0.2
Apache Mahout	ClusterDumper.java		1.0666667
Apache Mahout	ClusterLabels.java		0.11666667
Apache Mahout	DisplayCanopy.java		0.023255814
Apache Mahout	DisplayKMeans.java		0.14102234
Apache Mahout	FileDataModel.java		0.5
Apache Mahout	FloatFunction.java		0.14285715
Apache Mahout	HashFunctions.java		0.006024096
Apache Mahout	HebbianSolver.java		0.09090909
Apache Mahout	LanczosSolver.java		0.7186869
Apache Mahout	LinearTrainer.java		0.1
Apache Mahout	LogLikelihood.java		0.5
Apache Mahout	MailProcessor.java		0.54285717
Apache Mahout	MinHashDriver.java		0.5472222
Apache Mahout	MinHashMapper.java		0.7972222
Apache Mahout	MixedGradient.java		1.0
Apache Mahout	OnlineAucTest.java		0.5
Apache Mahout	PFPGrowthTest.java		0.46366552
Apache Mahout	RandomSampler.java		0.096933186
Apache Mahout	SplitInputJob.java		0.044466402
Apache Mahout	TestMeanShift.java		0.048896838
Apache Mahout	TrainASFEmail.java		0.97619045
Apache Mahout	TrainLogistic.java		0.16666667
Apache Mahout	TrainingState.java		0.05531609
Apache Mahout	AbstractMatrix.java		2.6724513
Apache Mahout	AbstractVector.java		2.1914272
Apache Mahout	DisplayMinHash.java		0.39285713
Apache Mahout	EncodingMapper.java		0.083333336
Apache Mahout	FPGrowthDriver.java		0.7511655
Apache Mahout	FrequenciesJob.java		0.1353755
Apache Mahout	IndexException.java		0.875
Apache Mahout	LDAPrintTopics.java		1.1166667
Apache Mahout	LuceneIterable.java		1.8886495
Apache Mahout	LuceneIterator.java		1.0833334
Apache Mahout	MatrixWritable.java		0.33333334
Apache Mahout	MinHashReducer.java		0.7972222
Apache Mahout	MurmurHashTest.java		0.2
Apache Mahout	PartialBuilder.java		2.3611112
Apache Mahout	RecommenderJob.java		2.0701075
Apache Mahout	ResultAnalyzer.java		0.09090909
Apache Mahout	RunningAverage.java		0.16666667
Apache Mahout	TFIDFConverter.java		0.2694664
Apache Mahout	TestMatrixView.java		0.125
Apache Mahout	TestVectorView.java		0.020833334
Apache Mahout	VectorFunction.java		0.3361111
Apache Mahout	VectorWritable.java		2.0553162
Apache Mahout	AbstractCluster.java		1.0714285
Apache Mahout	AbstractJobTest.java		0.02173913
Apache Mahout	CanopyClusterer.java		0.044089146
Apache Mahout	ConfusionMatrix.java		2.090909
Apache Mahout	DatasetSplitter.java		0.044466402
Apache Mahout	DirichletDriver.java		0.2970696
Apache Mahout	EigencutsDriver.java		1.0
Apache Mahout	FileDiffStorage.java		0.5095238
Apache Mahout	IntPairWritable.java		0.45
Apache Mahout	MeanShiftCanopy.java		0.06492248
Apache Mahout	ModelSerializer.java		0.06666667
Apache Mahout	ProbabilityTest.java		0.33333334
Apache Mahout	SparseRowMatrix.java		0.175
Apache Mahout	TestDenseMatrix.java		1.0916667
Apache Mahout	TestDenseVector.java		0.020833334
Apache Mahout	TimesSquaredJob.java		1.5886494
Apache Mahout	TrainNewsGroups.java		0.06666667
Apache Mahout	TransactionTree.java		0.07692308
Apache Mahout	BaumWelchTrainer.java		0.05
Apache Mahout	CanopyConfigKeys.java		0.023255814
Apache Mahout	CollocMapperTest.java		0.083333336
Apache Mahout	DisplayDirichlet.java		0.020833334
Apache Mahout	DisplayMeanShift.java		0.023255814
Apache Mahout	FPTreeDepthCache.java		0.0625
Apache Mahout	KMeansConfigKeys.java		0.120189
Apache Mahout	MahoutDriverTest.java		2.0
Apache Mahout	MatrixVectorView.java		0.3361111
Apache Mahout	NegativeBinomial.java		0.34054792
Apache Mahout	OnlineSummarizer.java		0.625
Apache Mahout	PersistentObject.java		0.006024096
Apache Mahout	RowSimilarityJob.java		3.2944665
Apache Mahout	SamplingIterable.java		0.14090909
Apache Mahout	SamplingIterator.java		0.14090909
Apache Mahout	TasteHadoopUtils.java		0.7
Apache Mahout	TestSparseMatrix.java		0.45833334
Apache Mahout	ViterbiEvaluator.java		0.05
Apache Mahout	DisplayClustering.java		0.41666666
Apache Mahout	DocumentProcessor.java		0.1694664
Apache Mahout	FileDataModelTest.java		0.5
Apache Mahout	FuzzyKMeansDriver.java		1.0488968
Apache Mahout	HighDFWordsPruner.java		0.044466402
Apache Mahout	ItemSimilarityJob.java		0.044466402
Apache Mahout	LogLikelihoodTest.java		0.5
Apache Mahout	MailProcessorTest.java		0.54285717
Apache Mahout	MailToPrefsDriver.java		0.044466402
Apache Mahout	MemoryDiffStorage.java		0.4595238
Apache Mahout	SimpleCsvExamples.java		1.0666667
Apache Mahout	TestLanczosSolver.java		0.17777778
Apache Mahout	TrainLogisticTest.java		0.19090909
Apache Mahout	UnitVectorizerJob.java		0.044466402
Apache Mahout	WikipediaAnalyzer.java		1.0833334
Apache Mahout	ARFFVectorIterable.java		0.06666667
Apache Mahout	CachedTermInfoTest.java		0.083333336
Apache Mahout	ConditionalEntropy.java		0.044466402
Apache Mahout	DefaultTreeBuilder.java		0.5
Apache Mahout	DisplayFuzzyKMeans.java		0.14102234
Apache Mahout	FullRunningAverage.java		0.16666667
Apache Mahout	GramKeyPartitioner.java		0.5
Apache Mahout	LuceneIterableTest.java		0.083333336
Apache Mahout	MatrixWritableTest.java		0.33333334
Apache Mahout	SequenceFileDumper.java		0.06666667
Apache Mahout	SparseColumnMatrix.java		0.175
Apache Mahout	SquareRootFunction.java		0.05882353
Apache Mahout	TestCanopyCreation.java		0.30421293
Apache Mahout	TrainNaiveBayesJob.java		0.044466402
Apache Mahout	VectorWritableTest.java		0.33333334
Apache Mahout	CachingValueEncoder.java		0.2
Apache Mahout	ClusteringTestUtils.java		0.16666667
Apache Mahout	FixedRunningAverage.java		0.16666667
Apache Mahout	LastfmDataConverter.java		0.2888889
Apache Mahout	PartialVectorMerger.java		0.2694664
Apache Mahout	PrintResourceOrFile.java		0.1
Apache Mahout	QRDecompositionTest.java		0.25
Apache Mahout	SimpleLongArrayList.java		0.006024096
Apache Mahout	SlopeOneRecommender.java		0.14285715
Apache Mahout	CardinalityException.java		0.625
Apache Mahout	DefaultOptionCreator.java		0.325
Apache Mahout	DictionaryVectorizer.java		0.2694664
Apache Mahout	DistributedRowMatrix.java		1.1166667
Apache Mahout	EigenVerificationJob.java		0.16642721
Apache Mahout	FeatureVectorEncoder.java		0.2
Apache Mahout	FuzzyKMeansClusterer.java		0.5785719
Apache Mahout	IntIntDoubleFunction.java		0.05882353
Apache Mahout	MatrixDiagonalizeJob.java		0.044466402
Apache Mahout	MinhashOptionCreator.java		0.22222222
Apache Mahout	MySQLJDBCDiffStorage.java		0.14285715
Apache Mahout	NegativeBinomialTest.java		0.14285715
Apache Mahout	OnlineSummarizerTest.java		0.625
Apache Mahout	PrefixAdditionFilter.java		1.4
Apache Mahout	RegexConverterDriver.java		0.044466402
Apache Mahout	SpectralKMeansDriver.java		0.7
Apache Mahout	TestFixedSizeSampler.java		0.3409091
Apache Mahout	TestKmeansClustering.java		1.4011462
Apache Mahout	TestNaiveBayesDriver.java		0.044466402
Apache Mahout	TestSamplingIterator.java		0.14090909
Apache Mahout	TextValueEncoderTest.java		0.5
Apache Mahout	WikipediaXmlSplitter.java		1.0
Apache Mahout	ConfusionMatrixDumper.java		3.0
Apache Mahout	DisplaySpectralKMeans.java		0.51666665
Apache Mahout	DocumentProcessorTest.java		0.125
Apache Mahout	FuzzyKMeansConfigKeys.java		0.023255814
Apache Mahout	GenericItemSimilarity.java		0.05
Apache Mahout	GenericUserSimilarity.java		0.05
Apache Mahout	InfiniteRecursionTest.java		0.5
Apache Mahout	MeanShiftCanopyDriver.java		0.06492248
Apache Mahout	MeanShiftCanopyMapper.java		0.06492248
Apache Mahout	MemoryDiffStorageTest.java		0.39285713
Apache Mahout	TestMinHashClustering.java		0.7972222
Apache Mahout	AffinityMatrixInputJob.java		0.044466402
Apache Mahout	DistanceMeasureCluster.java		0.071428575
Apache Mahout	FPGrowthRetailDataTest.java		1.0958333
Apache Mahout	FactorizationEvaluator.java		0.044466402
Apache Mahout	FrequentPatternMaxHeap.java		0.23033217
Apache Mahout	GramKeyGroupComparator.java		0.45
Apache Mahout	InvertedRunningAverage.java		0.16666667
Apache Mahout	LastfmClusterEvaluator.java		0.22222222
Apache Mahout	LuceneTextValueEncoder.java		0.5
Apache Mahout	MeanShiftCanopyReducer.java		0.06492248
Apache Mahout	ParallelFPGrowthMapper.java		0.22916667
Apache Mahout	PrepEmailVectorsDriver.java		0.044466402
Apache Mahout	QuickOpenIntIntHashMap.java		0.006024096
Apache Mahout	TFPartialVectorReducer.java		0.9886494
Apache Mahout	WeightedRunningAverage.java		1.0
Apache Mahout	AbstractJDBCDiffStorage.java		0.14285715
Apache Mahout	EigencutsSensitivityJob.java		0.044466402
Apache Mahout	LogisticModelParameters.java		0.16666667
Apache Mahout	MatrixMultiplicationJob.java		0.22083333
Apache Mahout	OrderedIntDoubleMapping.java		0.22198276
Apache Mahout	PFPGrowthRetailDataTest.java		0.7291667
Apache Mahout	ParallelFPGrowthReducer.java		0.5969988
Apache Mahout	RandomDocumentGenerator.java		0.1
Apache Mahout	RunningAverageAndStdDev.java		0.06666667
Apache Mahout	SlopeOneAverageDiffsJob.java		0.41113308
Apache Mahout	SlopeOneRecommenderTest.java		0.25
Apache Mahout	TanimotoDistanceMeasure.java		0.25
Apache Mahout	WeightedDistanceMeasure.java		0.025641026
Apache Mahout	WikipediaToSequenceFile.java		0.26113307
Apache Mahout	DictionaryVectorizerTest.java		0.225
Apache Mahout	DistributedLanczosSolver.java		2.2497606
Apache Mahout	EigencutsAffinityCutsJob.java		0.044466402
Apache Mahout	FPGrowthRetailDataTestVs.java		0.16783217
Apache Mahout	LocalSSVDSolverDenseTest.java		1.6190476
Apache Mahout	ManhattanDistanceMeasure.java		0.5833333
Apache Mahout	MeanShiftCanopyClusterer.java		0.023255814
Apache Mahout	ParallelFPGrowthCombiner.java		0.0625
Apache Mahout	RandomAccessSparseVector.java		0.22198276
Apache Mahout	SequenceFileVectorWriter.java		0.5
Apache Mahout	TestDistributedRowMatrix.java		1.0541667
Apache Mahout	UserVectorSplitterMapper.java		0.2
Apache Mahout	FPGrowthSyntheticDataTest.java		0.07692308
Apache Mahout	FixedSizeSamplingIterator.java		0.14090909
Apache Mahout	MeanShiftCanopyConfigKeys.java		0.023255814
Apache Mahout	PFPGrowthRetailDataTestVs.java		0.16783217
Apache Mahout	PartialVectorMergeReducer.java		0.48864943
Apache Mahout	TFIDFPartialVectorReducer.java		1.9886494
Apache Mahout	TestFuzzyKmeansClustering.java		0.60421294
Apache Mahout	TextParagraphSplittingJob.java		0.044466402
Apache Mahout	AdaptiveLogisticRegression.java		0.97619045
Apache Mahout	DefaultDistanceMeasureTest.java		0.5833333
Apache Mahout	KeyBasedStringTupleGrouper.java		0.044466402
Apache Mahout	MahalanobisDistanceMeasure.java		0.27142859
Apache Mahout	PreparePreferenceMatrixJob.java		0.044466402
Apache Mahout	RepresentativePointsDriver.java		0.044466402
Apache Mahout	SequenceFilesFromDirectory.java		2.0666666
Apache Mahout	TestStableFixedSizeSampler.java		0.3409091
Apache Mahout	WeightedRunningAverageTest.java		0.8333333
Apache Mahout	FullRunningAverageAndStdDev.java		0.26666668
Apache Mahout	GenericItemBasedRecommender.java		1.0
Apache Mahout	ParallelALSFactorizationJob.java		0.0944664
Apache Mahout	SequenceFileTokenizerMapper.java		0.083333336
Apache Mahout	AggregateAndRecommendReducer.java		1.7
Apache Mahout	FixedRunningAverageAndStdDev.java		0.06666667
Apache Mahout	SequentialAccessSparseVector.java		0.22198276
Apache Mahout	SimpleTextEncodingVectorizer.java		0.044466402
Apache Mahout	AbstractContinousDistribution.java		0.006024096
Apache Mahout	SequenceFilesFromMailArchives.java		0.5928571
Apache Mahout	VectorMatrixMultiplicationJob.java		0.66113305
Apache Mahout	WikipediaDatasetCreatorDriver.java		0.6201074
Apache Mahout	WikipediaDatasetCreatorMapper.java		0.5
Apache Mahout	MailArchivesClusteringAnalyzer.java		0.083333336
Apache Mahout	SlopeOneDiffsToAveragesReducer.java		0.36666667
Apache Mahout	SparseVectorsFromSequenceFiles.java		3.025
Apache Mahout	TestSequenceFilesFromDirectory.java		0.2
Apache Mahout	InvertedRunningAverageAndStdDev.java		0.16666667
Apache Mahout	SquaredEuclideanDistanceMeasure.java		0.5833333
Apache Mahout	StableFixedSizeSamplingIterator.java		0.14090909
Apache Mahout	TestDistributedLanczosSolverCLI.java		0.11111111
Apache Mahout	WeightedRunningAverageAndStdDev.java		0.4
Apache Mahout	SequenceFilesFromDirectoryFilter.java		0.4
Apache Mahout	SequenceFilesFromMailArchivesTest.java		0.73333335
Apache Mahout	AbstractJDBCInMemoryItemSimilarity.java		0.33333334
Apache Mahout	MailArchivesClusteringAnalyzerTest.java		0.33333334
Apache Mahout	SparseVectorsFromSequenceFilesTest.java		0.6
Apache Mahout	FullRunningAverageAndStdDevWritable.java		0.26666668
Apache Mahout	LocalSSVDSolverSparseSequentialTest.java		0.61904764
Apache Mahout	GenericRecommenderIRStatsEvaluatorImplTest.java		0.25
Apache OpenNLP	GIS.java		0.0018484289
Apache OpenNLP	Cons.java		0.0018484289
Apache OpenNLP	Heap.java		0.0018484289
Apache OpenNLP	Prior.java		0.0018484289
Apache OpenNLP	Linker.java		0.0018484289
Apache OpenNLP	Number.java		0.0018484289
Apache OpenNLP	CLITest.java		0.0018484289
Apache OpenNLP	Chunker.java		0.0018484289
Apache OpenNLP	HitBase.java		0.047787193
Apache OpenNLP	Mention.java		0.0018484289
Apache OpenNLP	Predict.java		0.0018484289
Apache OpenNLP	CVParams.java		0.0018484289
Apache OpenNLP	Evalable.java		0.0018484289
Apache OpenNLP	FMeasure.java		0.0018484289
Apache OpenNLP	Fragment.java		0.047787193
Apache OpenNLP	GISModel.java		0.0018484289
Apache OpenNLP	HashList.java		0.0018484289
Apache OpenNLP	ListHeap.java		0.0018484289
Apache OpenNLP	POSModel.java		0.0018484289
Apache OpenNLP	SpanTest.java		0.0018484289
Apache OpenNLP	TreeHeap.java		0.0018484289
Apache OpenNLP	UimaUtil.java		0.0018484289
Apache OpenNLP	WordNode.java		0.047787193
Apache OpenNLP	BaseModel.java		0.0018484289
Apache OpenNLP	ChunkerME.java		0.0018484289
Apache OpenNLP	HeadRules.java		0.0018484289
Apache OpenNLP	LemmaPair.java		0.047787193
Apache OpenNLP	ModelType.java		0.0018484289
Apache OpenNLP	POSSample.java		0.0018484289
Apache OpenNLP	POSTagger.java		0.0018484289
Apache OpenNLP	ParseTest.java		0.0018484289
Apache OpenNLP	TrainEval.java		0.0018484289
Apache OpenNLP	TrainUtil.java		0.0018484289
Apache OpenNLP	Attributes.java		0.0018484289
Apache OpenNLP	BeamSearch.java		0.0018484289
Apache OpenNLP	BinToAscii.java		0.0018484289
Apache OpenNLP	CorefModel.java		0.0018484289
Apache OpenNLP	CountedSet.java		0.0018484289
Apache OpenNLP	DataReader.java		0.0018484289
Apache OpenNLP	DataStream.java		0.0018484289
Apache OpenNLP	DoccatTool.java		0.0018484289
Apache OpenNLP	GISTrainer.java		1.0018485
Apache OpenNLP	GapLabeler.java		0.0018484289
Apache OpenNLP	GenderEnum.java		0.0018484289
Apache OpenNLP	HeadFinder.java		0.0018484289
Apache OpenNLP	LinkerMode.java		0.0018484289
Apache OpenNLP	NGramModel.java		0.0018484289
Apache OpenNLP	NameFinder.java		0.0018484289
Apache OpenNLP	NameSample.java		0.0018484289
Apache OpenNLP	NumberEnum.java		0.0018484289
Apache OpenNLP	NumberUtil.java		0.0018484289
Apache OpenNLP	POSManager.java		0.047787193
Apache OpenNLP	ParserTool.java		0.0018484289
Apache OpenNLP	ParserType.java		0.0018484289
Apache OpenNLP	PhraseNode.java		0.047787193
Apache OpenNLP	StringList.java		0.0018484289
Apache OpenNLP	ChunkSample.java		0.0018484289
Apache OpenNLP	CmdLineTool.java		0.0018484289
Apache OpenNLP	CmdLineUtil.java		0.0018484289
Apache OpenNLP	Constituent.java		0.0018484289
Apache OpenNLP	CreateModel.java		2.0018485
Apache OpenNLP	DataIndexer.java		0.0018484289
Apache OpenNLP	DoccatModel.java		0.0018484289
Apache OpenNLP	EventStream.java		0.0018484289
Apache OpenNLP	GenderModel.java		0.0018484289
Apache OpenNLP	IntegerPool.java		0.0018484289
Apache OpenNLP	IsAResolver.java		0.0018484289
Apache OpenNLP	MaxentModel.java		0.0018484289
Apache OpenNLP	ModelDomain.java		0.0018484289
Apache OpenNLP	ModelLoader.java		0.0018484289
Apache OpenNLP	ModelSetter.java		0.0018484289
Apache OpenNLP	NumberModel.java		0.0018484289
Apache OpenNLP	OpennlpUtil.java		0.0018484289
Apache OpenNLP	POSTaggerME.java		0.0018484289
Apache OpenNLP	PageFetcher.java		0.047787193
Apache OpenNLP	ParserModel.java		0.0018484289
Apache OpenNLP	TokenObject.java		0.013888889
Apache OpenNLP	TokenSample.java		0.0018484289
Apache OpenNLP	TokenizerME.java		0.0018484289
Apache OpenNLP	VersionTest.java		0.0018484289
Apache OpenNLP	BingResponse.java		0.013888889
Apache OpenNLP	ChunkerModel.java		0.0018484289
Apache OpenNLP	DefaultParse.java		0.0018484289
Apache OpenNLP	DummyChunker.java		0.0018484289
Apache OpenNLP	FMeasureTest.java		0.0018484289
Apache OpenNLP	ListHeapTest.java		0.0018484289
Apache OpenNLP	ModelApplier.java		0.0018484289
Apache OpenNLP	ModelTrainer.java		0.0018484289
Apache OpenNLP	NameFinderME.java		0.0018484289
Apache OpenNLP	ObjectStream.java		0.0018484289
Apache OpenNLP	POSEvaluator.java		0.0018484289
Apache OpenNLP	POSModelTest.java		0.0018484289
Apache OpenNLP	ResolverMode.java		0.0018484289
Apache OpenNLP	SemanticEnum.java		0.0018484289
Apache OpenNLP	SentenceNode.java		0.047787193
Apache OpenNLP	SequenceTest.java		0.0018484289
Apache OpenNLP	TokenChunker.java		0.0018484289
Apache OpenNLP	ValueSortMap.java		0.013888889
Apache OpenNLP	AbstractModel.java		0.0018484289
Apache OpenNLP	AbstractParse.java		0.0018484289
Apache OpenNLP	AnnotatorUtil.java		0.0018484289
Apache OpenNLP	ChunkerMETest.java		0.0018484289
Apache OpenNLP	ChunkerMETool.java		0.0018484289
Apache OpenNLP	DefaultLinker.java		0.0018484289
Apache OpenNLP	EntryInserter.java		0.0018484289
Apache OpenNLP	HeadRulesTest.java		0.0018484289
Apache OpenNLP	MentionFinder.java		0.0018484289
Apache OpenNLP	POSDictionary.java		0.0018484289
Apache OpenNLP	POSSampleTest.java		0.0018484289
Apache OpenNLP	POSTaggerTool.java		0.0018484289
Apache OpenNLP	PTBHeadFinder.java		0.0018484289
Apache OpenNLP	PorterStemmer.java		0.013888889
Apache OpenNLP	ResolverUtils.java		0.0018484289
Apache OpenNLP	SDEventStream.java		0.0018484289
Apache OpenNLP	SentenceModel.java		0.0018484289
Apache OpenNLP	StringCleaner.java		0.013888889
Apache OpenNLP	StringPattern.java		0.0018484289
Apache OpenNLP	TagDictionary.java		0.0018484289
Apache OpenNLP	TextProcessor.java		0.047787193
Apache OpenNLP	AbstractLinker.java		0.0018484289
Apache OpenNLP	BeamSearchTest.java		0.0018484289
Apache OpenNLP	ChunkerTrainer.java		0.0018484289
Apache OpenNLP	CountItemsList.java		0.013888889
Apache OpenNLP	DictionaryTest.java		0.0018484289
Apache OpenNLP	DiscourseModel.java		0.0018484289
Apache OpenNLP	DocumentSample.java		0.0018484289
Apache OpenNLP	EvalParameters.java		0.0018484289
Apache OpenNLP	EventCollector.java		0.0018484289
Apache OpenNLP	GISModelReader.java		0.0018484289
Apache OpenNLP	GISModelWriter.java		0.0018484289
Apache OpenNLP	IndexHashTable.java		0.0018484289
Apache OpenNLP	JWNLDictionary.java		0.0018484289
Apache OpenNLP	MaxentResolver.java		0.0018484289
Apache OpenNLP	MentionContext.java		0.0018484289
Apache OpenNLP	MutableContext.java		0.0018484289
Apache OpenNLP	NameSampleTest.java		0.0018484289
Apache OpenNLP	POSModelLoader.java		0.0018484289
Apache OpenNLP	ParseTreeChunk.java		0.047787193
Apache OpenNLP	ParserTestUtil.java		0.0018484289
Apache OpenNLP	SentenceSample.java		0.0018484289
Apache OpenNLP	SequenceStream.java		0.0018484289
Apache OpenNLP	StringListTest.java		0.0018484289
Apache OpenNLP	StringUtilTest.java		0.0018484289
Apache OpenNLP	TokenizerModel.java		0.0018484289
Apache OpenNLP	TrainingParams.java		0.5018484
Apache OpenNLP	TreebankLinker.java		0.0018484289
Apache OpenNLP	BingQueryRunner.java		0.047787193
Apache OpenNLP	CasConsumerUtil.java		0.0018484289
Apache OpenNLP	ChunkSampleTest.java		0.0018484289
Apache OpenNLP	ClassSerializer.java		0.0018484289
Apache OpenNLP	DiscourseEntity.java		0.0018484289
Apache OpenNLP	EvaluatorParams.java		0.0018484289
Apache OpenNLP	FileEventStream.java		0.40184844
Apache OpenNLP	InSpanGenerator.java		0.0018484289
Apache OpenNLP	ListEventStream.java		0.0018484289
Apache OpenNLP	POSTaggerMETest.java		0.0018484289
Apache OpenNLP	ParagraphStream.java		0.0018484289
Apache OpenNLP	ParserConstants.java		0.047787193
Apache OpenNLP	PerceptronModel.java		0.0018484289
Apache OpenNLP	PerfectResolver.java		0.0018484289
Apache OpenNLP	PosSampleStream.java		0.0018484289
Apache OpenNLP	RegexNameFinder.java		1.0018485
Apache OpenNLP	SimilarityModel.java		0.0018484289
Apache OpenNLP	SimpleTokenizer.java		0.0018484289
Apache OpenNLP	SyntMatcherTest.java		0.047787193
Apache OpenNLP	TestGenderModel.java		0.0018484289
Apache OpenNLP	TestNumberModel.java		0.0018484289
Apache OpenNLP	TokenNameFinder.java		0.0018484289
Apache OpenNLP	TokenSampleTest.java		0.0018484289
Apache OpenNLP	TokenizerMETest.java		0.0018484289
Apache OpenNLP	TokenizerMETool.java		0.0018484289
Apache OpenNLP	TokenizerStream.java		0.0018484289
Apache OpenNLP	ADSentenceStream.java		0.0018484289
Apache OpenNLP	BasicEventStream.java		0.0018484289
Apache OpenNLP	ChunkerEvaluator.java		0.0018484289
Apache OpenNLP	ContextGenerator.java		0.0018484289
Apache OpenNLP	DiscourseElement.java		0.0018484289
Apache OpenNLP	DomainToModelMap.java		0.0018484289
Apache OpenNLP	DoubleStringPair.java		0.0018484289
Apache OpenNLP	EventTraceStream.java		0.0018484289
Apache OpenNLP	FeatureGenerator.java		0.0018484289
Apache OpenNLP	GeneratorFactory.java		0.0018484289
Apache OpenNLP	LanguageDetector.java		0.0018484289
Apache OpenNLP	LemmaFormManager.java		0.047787193
Apache OpenNLP	ModelUpdaterTool.java		0.0018484289
Apache OpenNLP	NameFinderMETest.java		0.0018484289
Apache OpenNLP	ObjectDataReader.java		0.0018484289
Apache OpenNLP	POSEvaluatorTest.java		0.0018484289
Apache OpenNLP	POSModelResource.java		0.0018484289
Apache OpenNLP	POSTaggerTrainer.java		0.0018484289
Apache OpenNLP	PTBMentionFinder.java		0.0018484289
Apache OpenNLP	ParseTreeMatcher.java		0.047787193
Apache OpenNLP	SDCrossValidator.java		0.0018484289
Apache OpenNLP	SentenceDetector.java		0.0018484289
Apache OpenNLP	StringDictionary.java		0.0018484289
Apache OpenNLP	TokenizerTrainer.java		0.0018484289
Apache OpenNLP	AbstractTokenizer.java		0.0018484289
Apache OpenNLP	ChunkSampleStream.java		0.0018484289
Apache OpenNLP	DoccatModelLoader.java		0.0018484289
Apache OpenNLP	DoccatTrainerTool.java		0.0018484289
Apache OpenNLP	EncodingParameter.java		0.0018484289
Apache OpenNLP	EvaluationMonitor.java		0.0018484289
Apache OpenNLP	ExceptionMessages.java		0.0018484289
Apache OpenNLP	NameFinderTrainer.java		0.0018484289
Apache OpenNLP	ObjectStreamUtils.java		0.0018484289
Apache OpenNLP	POSDictionaryTest.java		0.0018484289
Apache OpenNLP	ParseSampleStream.java		0.0018484289
Apache OpenNLP	ParserEventStream.java		0.0018484289
Apache OpenNLP	ParserModelLoader.java		0.0018484289
Apache OpenNLP	ParserTrainerTool.java		0.5018484
Apache OpenNLP	PerceptronTrainer.java		0.0018484289
Apache OpenNLP	SDEventStreamTest.java		0.0018484289
Apache OpenNLP	SequenceValidator.java		0.0018484289
Apache OpenNLP	StringPatternTest.java		0.0018484289
Apache OpenNLP	SyntacticTreeNode.java		0.047787193
Apache OpenNLP	TokenSampleStream.java		0.0018484289
Apache OpenNLP	TokenizerTestUtil.java		0.0018484289
Apache OpenNLP	WikinewsConverter.java		1.0
Apache OpenNLP	ADNameSampleStream.java		0.0018484289
Apache OpenNLP	AbstractNameFinder.java		0.0018484289
Apache OpenNLP	ArgumentParserTest.java		0.0018484289
Apache OpenNLP	ArtifactSerializer.java		0.0018484289
Apache OpenNLP	BingWebQueryRunner.java		0.047787193
Apache OpenNLP	ChunkerEventStream.java		0.0018484289
Apache OpenNLP	ChunkerModelLoader.java		0.0018484289
Apache OpenNLP	ChunkerTrainerTool.java		0.0018484289
Apache OpenNLP	CommonNounResolver.java		0.0018484289
Apache OpenNLP	DocumentNameFinder.java		0.0018484289
Apache OpenNLP	DocumentSampleTest.java		0.0018484289
Apache OpenNLP	FilterObjectStream.java		0.0018484289
Apache OpenNLP	GenericModelReader.java		0.0018484289
Apache OpenNLP	GenericModelWriter.java		0.0018484289
Apache OpenNLP	HashSumEventStream.java		0.0018484289
Apache OpenNLP	IndexHashTableTest.java		0.0018484289
Apache OpenNLP	OnePassDataIndexer.java		0.0018484289
Apache OpenNLP	POSTaggerConverter.java		0.0018484289
Apache OpenNLP	ParseTreeChunkTest.java		0.047787193
Apache OpenNLP	PerformanceMonitor.java		0.0018484289
Apache OpenNLP	PluralNounResolver.java		0.0018484289
Apache OpenNLP	PrepAttachDataUtil.java		0.0018484289
Apache OpenNLP	ProperNounResolver.java		0.0018484289
Apache OpenNLP	RealValueModelTest.java		0.40184844
Apache OpenNLP	SDContextGenerator.java		0.0018484289
Apache OpenNLP	SentenceDetectorME.java		0.0018484289
Apache OpenNLP	SentenceSampleTest.java		0.0018484289
Apache OpenNLP	TokSpanEventStream.java		0.0018484289
Apache OpenNLP	TokenizerEvaluator.java		0.0018484289
Apache OpenNLP	TokenizerModelTest.java		0.0018484289
Apache OpenNLP	TrainingParameters.java		0.0018484289
Apache OpenNLP	TrainingToolParams.java		0.0018484289
Apache OpenNLP	TwoPassDataIndexer.java		0.40184844
Apache OpenNLP	ADChunkSampleStream.java		0.0018484289
Apache OpenNLP	AbstractDataIndexer.java		0.0018484289
Apache OpenNLP	AbstractEventStream.java		0.0018484289
Apache OpenNLP	AbstractModelReader.java		0.0018484289
Apache OpenNLP	AbstractModelWriter.java		0.0018484289
Apache OpenNLP	BasicTrainingParams.java		0.0018484289
Apache OpenNLP	ComparablePredicate.java		0.0018484289
Apache OpenNLP	DoccatConverterTool.java		0.0018484289
Apache OpenNLP	DoccatModelResource.java		0.0018484289
Apache OpenNLP	DocumentCategorizer.java		0.0018484289
Apache OpenNLP	ObjectStreamFactory.java		0.0018484289
Apache OpenNLP	POSContextGenerator.java		0.0018484289
Apache OpenNLP	POSDictionaryWriter.java		0.0018484289
Apache OpenNLP	ParagraphStreamTest.java		0.0018484289
Apache OpenNLP	ParserEventTypeEnum.java		0.0018484289
Apache OpenNLP	ParserModelResource.java		0.0018484289
Apache OpenNLP	PosSampleStreamTest.java		0.0018484289
Apache OpenNLP	RegexNameFinderTest.java		0.0018484289
Apache OpenNLP	SentenceModelLoader.java		0.0018484289
Apache OpenNLP	SimpleTokenizerTest.java		0.0018484289
Apache OpenNLP	SimpleTokenizerTool.java		0.0018484289
Apache OpenNLP	TestSimilarityModel.java		0.0018484289
Apache OpenNLP	TokenNameFinderTool.java		0.0018484289
Apache OpenNLP	WhitespaceTokenizer.java		0.0018484289
Apache OpenNLP	WordTagSampleStream.java		0.0018484289
Apache OpenNLP	AnnotationComparator.java		0.0018484289
Apache OpenNLP	BinaryFileDataReader.java		0.0018484289
Apache OpenNLP	BinaryGISModelReader.java		0.0018484289
Apache OpenNLP	BinaryGISModelWriter.java		0.0018484289
Apache OpenNLP	ChunkerConverterTool.java		0.0018484289
Apache OpenNLP	ChunkerEvaluatorTest.java		0.0018484289
Apache OpenNLP	ChunkerEvaluatorTool.java		0.0018484289
Apache OpenNLP	ChunkerModelResource.java		0.0018484289
Apache OpenNLP	CommandLineTokenizer.java		0.0018484289
Apache OpenNLP	ContainingConstraint.java		0.0018484289
Apache OpenNLP	DefiniteNounResolver.java		0.0018484289
Apache OpenNLP	DetokenizerParameter.java		0.0018484289
Apache OpenNLP	DictionaryNameFinder.java		1.0018485
Apache OpenNLP	DictionarySerializer.java		0.0018484289
Apache OpenNLP	DocumentSampleStream.java		0.0018484289
Apache OpenNLP	EndOfSentenceScanner.java		0.0018484289
Apache OpenNLP	FeatureGeneratorUtil.java		0.0018484289
Apache OpenNLP	GeneratorFactoryTest.java		0.0018484289
Apache OpenNLP	LemmaFormManagerTest.java		0.047787193
Apache OpenNLP	MaxentPrepAttachTest.java		0.0018484289
Apache OpenNLP	NameContextGenerator.java		0.0018484289
Apache OpenNLP	NameSampleDataStream.java		0.0018484289
Apache OpenNLP	ObjectGISModelReader.java		0.0018484289
Apache OpenNLP	ObjectGISModelWriter.java		0.0018484289
Apache OpenNLP	POSModelResourceImpl.java		0.0018484289
Apache OpenNLP	POSSampleEventStream.java		0.0018484289
Apache OpenNLP	POSTaggerTrainerTool.java		0.0018484289
Apache OpenNLP	PooledGISModelReader.java		0.0018484289
Apache OpenNLP	RealBasicEventStream.java		0.0018484289
Apache OpenNLP	SentenceDetectorTool.java		0.0018484289
Apache OpenNLP	SentenceSampleStream.java		0.0018484289
Apache OpenNLP	TokenNameFinderModel.java		0.0018484289
Apache OpenNLP	TokenizerModelLoader.java		0.0018484289
Apache OpenNLP	TokenizerTrainerTool.java		0.0018484289
Apache OpenNLP	TrainSimilarityModel.java		0.0018484289
Apache OpenNLP	ADParagraphStreamTest.java		0.0018484289
Apache OpenNLP	AbstractConverterTool.java		0.0018484289
Apache OpenNLP	AbstractMentionFinder.java		0.0018484289
Apache OpenNLP	AbstractModelResource.java		0.0018484289
Apache OpenNLP	BasicContextGenerator.java		0.0018484289
Apache OpenNLP	BuildContextGenerator.java		0.0018484289
Apache OpenNLP	BuildModelUpdaterTool.java		0.0018484289
Apache OpenNLP	CheckContextGenerator.java		0.0018484289
Apache OpenNLP	CheckModelUpdaterTool.java		0.0018484289
Apache OpenNLP	ChunkContextGenerator.java		0.0018484289
Apache OpenNLP	ChunkSampleStreamTest.java		0.0018484289
Apache OpenNLP	ChunkerCrossValidator.java		0.0018484289
Apache OpenNLP	CollectionEventStream.java		0.0018484289
Apache OpenNLP	ConllXPOSSampleStream.java		0.5018484
Apache OpenNLP	DictionaryBuilderTool.java		0.0018484289
Apache OpenNLP	DictionaryDetokenizer.java		0.0018484289
Apache OpenNLP	DocumentCategorizerME.java		0.0018484289
Apache OpenNLP	DynamicEvalParameters.java		0.0018484289
Apache OpenNLP	NGramFeatureGenerator.java		0.0018484289
Apache OpenNLP	NameFinderEventStream.java		0.0018484289
Apache OpenNLP	ParseSampleStreamTest.java		0.0018484289
Apache OpenNLP	PerceptronModelReader.java		0.0018484289
Apache OpenNLP	PerceptronModelWriter.java		0.0018484289
Apache OpenNLP	PlainTextByLineStream.java		0.0018484289
Apache OpenNLP	PluralPronounResolver.java		0.0018484289
Apache OpenNLP	RelatedSentenceFinder.java		0.047787193
Apache OpenNLP	ScaleDoesntMatterTest.java		0.0018484289
Apache OpenNLP	SemanticCompatibility.java		0.0018484289
Apache OpenNLP	SentenceModelResource.java		0.0018484289
Apache OpenNLP	SpeechPronounResolver.java		0.0018484289
Apache OpenNLP	TokenContextGenerator.java		0.0018484289
Apache OpenNLP	TokenFeatureGenerator.java		0.0018484289
Apache OpenNLP	TokenSampleStreamTest.java		0.0018484289
Apache OpenNLP	WhitespaceTokenStream.java		0.0018484289
Apache OpenNLP	ADNameSampleStreamTest.java		0.0018484289
Apache OpenNLP	AbstractBottomUpParser.java		0.0018484289
Apache OpenNLP	AnnotationIteratorPair.java		0.0018484289
Apache OpenNLP	AttachContextGenerator.java		0.0018484289
Apache OpenNLP	CachedFeatureGenerator.java		0.0018484289
Apache OpenNLP	CollectionObjectStream.java		0.0018484289
Apache OpenNLP	DummyChunkSampleStream.java		0.0018484289
Apache OpenNLP	EvaluationErrorPrinter.java		0.0018484289
Apache OpenNLP	EventCollectorAsStream.java		0.0018484289
Apache OpenNLP	GenericModelSerializer.java		0.0018484289
Apache OpenNLP	InvalidFormatException.java		0.0018484289
Apache OpenNLP	NonReferentialResolver.java		0.0018484289
Apache OpenNLP	POSTaggerEvaluatorTool.java		0.0018484289
Apache OpenNLP	POSToTokenSampleStream.java		0.0018484289
Apache OpenNLP	PrefixFeatureGenerator.java		0.0018484289
Apache OpenNLP	SentenceDetectorMETest.java		0.0018484289
Apache OpenNLP	StringDistanceMeasurer.java		0.047787193
Apache OpenNLP	SuffixFeatureGenerator.java		0.0018484289
Apache OpenNLP	TerminateToolException.java		0.0018484289
Apache OpenNLP	TokSpanEventStreamTest.java		0.0018484289
Apache OpenNLP	TokenizerConverterTool.java		0.0018484289
Apache OpenNLP	TokenizerEvaluatorTest.java		0.0018484289
Apache OpenNLP	TokenizerModelResource.java		0.0018484289
Apache OpenNLP	UncloseableInputStream.java		0.0018484289
Apache OpenNLP	WindowFeatureGenerator.java		0.0018484289
Apache OpenNLP	ADChunkSampleStreamTest.java		0.0018484289
Apache OpenNLP	AbstractEventStreamTest.java		0.0018484289
Apache OpenNLP	AnnotationComboIterator.java		0.0018484289
Apache OpenNLP	ChunkerContextGenerator.java		0.0018484289
Apache OpenNLP	DictionaryBuilderParams.java		0.0018484289
Apache OpenNLP	DoccatModelResourceImpl.java		0.0018484289
Apache OpenNLP	FeatureGeneratorAdapter.java		0.0018484289
Apache OpenNLP	FeatureGeneratorFactory.java		0.0018484289
Apache OpenNLP	ModelReplacementManager.java		0.0018484289
Apache OpenNLP	NameSampleStreamFactory.java		0.0018484289
Apache OpenNLP	NameToTokenSampleStream.java		0.0018484289
Apache OpenNLP	OldFormatGISModelReader.java		0.0018484289
Apache OpenNLP	POSSampleSequenceStream.java		0.0018484289
Apache OpenNLP	POSTaggerCrossValidator.java		0.0018484289
Apache OpenNLP	ParserModelResourceImpl.java		0.0018484289
Apache OpenNLP	PlainTextFileDataReader.java		0.0018484289
Apache OpenNLP	PlainTextGISModelReader.java		0.0018484289
Apache OpenNLP	PlainTextGISModelWriter.java		0.0018484289
Apache OpenNLP	SentenceDetectorTrainer.java		0.0018484289
Apache OpenNLP	SentencePairMatchResult.java		0.013888889
Apache OpenNLP	SingularPronounResolver.java		0.0018484289
Apache OpenNLP	StoryDiscourseNavigator.java		0.047787193
Apache OpenNLP	TaggerModelReplacerTool.java		0.0018484289
Apache OpenNLP	TokenizerCrossValidator.java		0.0018484289
Apache OpenNLP	WhitespaceTokenizerTest.java		0.0018484289
Apache OpenNLP	WordTagSampleStreamTest.java		0.0018484289
Apache OpenNLP	AbstractContextGenerator.java		0.0018484289
Apache OpenNLP	AbstractSentenceDetector.java		0.0018484289
Apache OpenNLP	AdaptiveFeatureGenerator.java		0.0018484289
Apache OpenNLP	ChunkerEvaluationMonitor.java		0.0018484289
Apache OpenNLP	ChunkerModelResourceImpl.java		0.0018484289
Apache OpenNLP	DetailedFMeasureListener.java		0.0018484289
Apache OpenNLP	DetokenizationDictionary.java		0.0018484289
Apache OpenNLP	DictionaryNameFinderTest.java		0.0018484289
Apache OpenNLP	IdentityFeatureGenerator.java		0.0018484289
Apache OpenNLP	LevensteinDistanceFinder.java		0.013888889
Apache OpenNLP	MaxentCompatibilityModel.java		0.0018484289
Apache OpenNLP	NameSampleDataStreamTest.java		0.0018484289
Apache OpenNLP	NameSampleSequenceStream.java		0.0018484289
Apache OpenNLP	POSSampleEventStreamTest.java		0.0018484289
Apache OpenNLP	ParseTreeChunkComparable.java		0.013888889
Apache OpenNLP	ParseTreeChunkListScorer.java		0.047787193
Apache OpenNLP	PerceptronPrepAttachTest.java		0.0018484289
Apache OpenNLP	RealValueFileEventStream.java		0.40184844
Apache OpenNLP	SentenceContextGenerator.java		0.0018484289
Apache OpenNLP	SentenceFeatureGenerator.java		0.0018484289
Apache OpenNLP	TokenNameFinderEvaluator.java		0.0018484289
Apache OpenNLP	TokenizerMEEvaluatorTool.java		0.0018484289
Apache OpenNLP	ADNameSampleStreamFactory.java		0.0018484289
Apache OpenNLP	AbstractParserEventStream.java		0.0018484289
Apache OpenNLP	ChunkerCrossValidatorTool.java		0.0018484289
Apache OpenNLP	ConllXPOSSampleStreamTest.java		0.0018484289
Apache OpenNLP	DefaultSDContextGenerator.java		0.0018484289
Apache OpenNLP	DictionaryDetokenizerTest.java		0.0018484289
Apache OpenNLP	DictionaryDetokenizerTool.java		0.0018484289
Apache OpenNLP	DocumentCategorizerMETest.java		0.0018484289
Apache OpenNLP	GeneralizationListReducer.java		0.047787193
Apache OpenNLP	LeipzigDoccatSampleStream.java		0.0018484289
Apache OpenNLP	NameFinderEventStreamTest.java		0.0018484289
Apache OpenNLP	POSToSentenceSampleStream.java		0.0018484289
Apache OpenNLP	PlainTextByLineDataStream.java		0.0018484289
Apache OpenNLP	PlainTextByLineStreamTest.java		0.0018484289
Apache OpenNLP	SentenceDetectorEvaluator.java		0.0018484289
Apache OpenNLP	SentenceModelResourceImpl.java		0.0018484289
Apache OpenNLP	SequenceStreamEventStream.java		0.0018484289
Apache OpenNLP	ShallowParseMentionFinder.java		0.0018484289
Apache OpenNLP	ADChunkSampleStreamFactory.java		0.0018484289
Apache OpenNLP	AggregatedFeatureGenerator.java		0.0018484289
Apache OpenNLP	BagOfWordsFeatureGenerator.java		0.0018484289
Apache OpenNLP	BeamSearchContextGenerator.java		0.0018484289
Apache OpenNLP	BigramNameFeatureGenerator.java		0.0018484289
Apache OpenNLP	CachedFeatureGeneratorTest.java		0.0018484289
Apache OpenNLP	CrossValidationPartitioner.java		0.0018484289
Apache OpenNLP	DefaultPOSContextGenerator.java		0.0018484289
Apache OpenNLP	DictionaryFeatureGenerator.java		0.0018484289
Apache OpenNLP	DocumentCategorizerTrainer.java		0.0018484289
Apache OpenNLP	EpistemicStatesTrainingSet.java		0.047787193
Apache OpenNLP	GeneratedSentenceProcessor.java		0.047787193
Apache OpenNLP	NameToSentenceSampleStream.java		0.0018484289
Apache OpenNLP	POSEvaluationErrorListener.java		0.0018484289
Apache OpenNLP	POSTaggerEvaluationMonitor.java		0.0018484289
Apache OpenNLP	TerminateToolExceptionTest.java		0.0018484289
Apache OpenNLP	TokenClassFeatureGenerator.java		0.0018484289
Apache OpenNLP	TokenNameFinderModelLoader.java		0.0018484289
Apache OpenNLP	TokenNameFinderTrainerTool.java		0.0018484289
Apache OpenNLP	TokenizerEvaluationMonitor.java		0.0018484289
Apache OpenNLP	TokenizerModelResourceImpl.java		0.0018484289
Apache OpenNLP	WindowFeatureGeneratorTest.java		0.0018484289
Apache OpenNLP	WordTagSampleStreamFactory.java		0.0018484289
Apache OpenNLP	AbstractDocumentCategorizer.java		0.0018484289
Apache OpenNLP	BinaryPerceptronModelReader.java		0.0018484289
Apache OpenNLP	BinaryPerceptronModelWriter.java		0.0018484289
Apache OpenNLP	CensusDictionaryCreatorTool.java		0.0018484289
Apache OpenNLP	DefaultEndOfSentenceScanner.java		0.0018484289
Apache OpenNLP	DefaultNameContextGenerator.java		0.0018484289
Apache OpenNLP	EmptyLinePreprocessorStream.java		0.0018484289
Apache OpenNLP	FixedNonReferentialResolver.java		0.0018484289
Apache OpenNLP	NameEvaluationErrorListener.java		0.0018484289
Apache OpenNLP	NameFinderSequenceValidator.java		0.0018484289
Apache OpenNLP	OnePassRealValueDataIndexer.java		0.0018484289
Apache OpenNLP	POSTaggerCrossValidatorTool.java		0.0018484289
Apache OpenNLP	PreviousMapFeatureGenerator.java		0.0018484289
Apache OpenNLP	SentenceDetectorTrainerTool.java		0.0018484289
Apache OpenNLP	TokenizerCrossValidatorTool.java		0.0018484289
Apache OpenNLP	AbstractEndOfSentenceScanner.java		0.0018484289
Apache OpenNLP	ChunkEvaluationErrorListener.java		0.0018484289
Apache OpenNLP	ConllXPOSSampleStreamFactory.java		0.0018484289
Apache OpenNLP	DefaultTokenContextGenerator.java		0.0018484289
Apache OpenNLP	DetokenizationDictionaryTest.java		0.0018484289
Apache OpenNLP	DocumentCategorizerEvaluator.java		0.0018484289
Apache OpenNLP	OutcomePriorFeatureGenerator.java		0.0018484289
Apache OpenNLP	ParseTreeChunkListScorerTest.java		0.047787193
Apache OpenNLP	PortugueseContractionUtility.java		0.0018484289
Apache OpenNLP	RealValueFileEventStreamTest.java		0.40184844
Apache OpenNLP	TokenEvaluationErrorListener.java		0.0018484289
Apache OpenNLP	TokenNameFinderConverterTool.java		0.0018484289
Apache OpenNLP	TokenNameFinderEvaluatorTest.java		0.0018484289
Apache OpenNLP	TokenNameFinderEvaluatorTool.java		0.0018484289
Apache OpenNLP	TokenNameFinderModelResource.java		0.0018484289
Apache OpenNLP	TokenPatternFeatureGenerator.java		0.0018484289
Apache OpenNLP	DefaultNonReferentialResolver.java		0.0018484289
Apache OpenNLP	GeneralizationListReducerTest.java		0.047787193
Apache OpenNLP	LeipzigDoccatSampleStreamTest.java		0.0018484289
Apache OpenNLP	POSToTokenSampleStreamFactory.java		0.0018484289
Apache OpenNLP	ParseTreeMatcherDeterministic.java		0.047787193
Apache OpenNLP	SentenceDetectorConverterTool.java		0.0018484289
Apache OpenNLP	SentenceDetectorEvaluatorTest.java		0.0018484289
Apache OpenNLP	SentenceDetectorEvaluatorTool.java		0.0018484289
Apache OpenNLP	SuffixSensitiveGISModelReader.java		0.0018484289
Apache OpenNLP	SuffixSensitiveGISModelWriter.java		0.0018484289
Apache OpenNLP	TokenNameFinderCrossValidator.java		0.0018484289
Apache OpenNLP	AbstractToSentenceSampleStream.java		0.0018484289
Apache OpenNLP	CharacterNgramFeatureGenerator.java		0.0018484289
Apache OpenNLP	ConllXTokenSampleStreamFactory.java		0.0018484289
Apache OpenNLP	CrossValidationPartitionerTest.java		0.0018484289
Apache OpenNLP	DefaultChunkerContextGenerator.java		0.0018484289
Apache OpenNLP	DetokenizationDictionaryLoader.java		0.0018484289
Apache OpenNLP	DocumentCategorizerEventStream.java		0.0018484289
Apache OpenNLP	FastTokenClassFeatureGenerator.java		0.0018484289
Apache OpenNLP	NameToTokenSampleStreamFactory.java		0.0018484289
Apache OpenNLP	ParserChunkerSequenceValidator.java		0.0018484289
Apache OpenNLP	PlainTextPerceptronModelReader.java		0.0018484289
Apache OpenNLP	PlainTextPerceptronModelWriter.java		0.0018484289
Apache OpenNLP	ChunkerDetailedFMeasureListener.java		0.0018484289
Apache OpenNLP	DefaultChunkerSequenceValidator.java		0.0018484289
Apache OpenNLP	DefaultEndOfSentenceScannerTest.java		0.0018484289
Apache OpenNLP	DetailedFMeasureEvaluatorParams.java		0.0018484289
Apache OpenNLP	PreviousMapFeatureGeneratorTest.java		0.0018484289
Apache OpenNLP	SentenceEvaluationErrorListener.java		0.0018484289
Apache OpenNLP	SimplePerceptronSequenceTrainer.java		0.0018484289
Apache OpenNLP	SingletonNonReferentialResolver.java		0.0018484289
Apache OpenNLP	DictionaryAsSetCaseSensitiveTest.java		0.0018484289
Apache OpenNLP	FeatureGeneratorResourceProvider.java		0.0018484289
Apache OpenNLP	OpenNlpAnnotatorProcessException.java		0.0018484289
Apache OpenNLP	POSToSentenceSampleStreamFactory.java		0.0018484289
Apache OpenNLP	TokenNameFinderEvaluationMonitor.java		0.0018484289
Apache OpenNLP	TokenNameFinderModelResourceImpl.java		0.0018484289
Apache OpenNLP	AdditionalContextFeatureGenerator.java		0.0018484289
Apache OpenNLP	ConllXSentenceSampleStreamFactory.java		0.0018484289
Apache OpenNLP	FeatureGeneratorFactorySerializer.java		0.0018484289
Apache OpenNLP	NameToSentenceSampleStreamFactory.java		0.0018484289
Apache OpenNLP	SentenceDetectorEvaluationMonitor.java		0.0018484289
Apache OpenNLP	TokenNameFinderCrossValidatorTool.java		0.0018484289
Apache OpenNLP	DictionaryAsSetCaseInsensitiveTest.java		0.0018484289
Apache OpenNLP	LeipzigDocumentSampleStreamFactory.java		0.0018484289
Apache OpenNLP	SentenceDetectorCrossValidatorTool.java		0.0018484289
Apache OpenNLP	ChunkerDetailedFMeasureListenerTest.java		0.0018484289
Apache OpenNLP	DocumentCategorizerContextGenerator.java		0.0018484289
Apache OpenNLP	SuffixSensitivePerceptronModelWriter.java		0.0018484289
Apache OpenNLP	TokenNameFinderDetailedFMeasureListener.java		0.0018484289
Apache Shindig	HttpUtil.java		0.8333333
Apache Shindig	LinkSpec.java		0.8333333
Apache Shindig	PersonDb.java		0.2
Apache Shindig	Authority.java		0.33333334
Apache Shindig	DomWalker.java		0.033333335
Apache Shindig	JsLibrary.java		0.032258064
Apache Shindig	JsServlet.java		1.0
Apache Shindig	ActivityDb.java		0.5
Apache Shindig	ApiServlet.java		1.0
Apache Shindig	BodyTypeDb.java		0.5
Apache Shindig	CryptoTest.java		0.114074074
Apache Shindig	OAuthStore.java		0.5355027
Apache Shindig	RpcServlet.java		0.0080
Apache Shindig	BlobCrypter.java		0.14633214
Apache Shindig	MessageKeys.java		0.033333335
Apache Shindig	ModulePrefs.java		0.5
Apache Shindig	AccelHandler.java		0.033333335
Apache Shindig	ApiValidator.java		0.0080
Apache Shindig	EndToEndTest.java		1.508
Apache Shindig	HttpUtilTest.java		0.33333334
Apache Shindig	LinkSpecTest.java		0.8333333
Apache Shindig	OAuthFetcher.java		0.59350264
Apache Shindig	OAuthRequest.java		0.25
Apache Shindig	OAuthService.java		1.0
Apache Shindig	ProxyHandler.java		2.5785747
Apache Shindig	ProxyServlet.java		0.108
Apache Shindig	RendererTest.java		0.258
Apache Shindig	UrlGenerator.java		0.25
Apache Shindig	GadgetContext.java		0.43333334
Apache Shindig	GadgetFeature.java		0.1
Apache Shindig	HttpPreloader.java		0.028571429
Apache Shindig	JsLibraryTest.java		0.032258064
Apache Shindig	AppDataHandler.java		0.0080
Apache Shindig	BasicAuthority.java		0.33333334
Apache Shindig	EndToEndServer.java		0.03657143
Apache Shindig	FilteredLogger.java		0.5
Apache Shindig	GadgetsHandler.java		0.1
Apache Shindig	JsonRpcHandler.java		1.0
Apache Shindig	JsonRpcServlet.java		1.0
Apache Shindig	JsonSerializer.java		0.25
Apache Shindig	MessageHandler.java		1.0
Apache Shindig	MutableContent.java		0.0080
Apache Shindig	OAuthArguments.java		0.028571429
Apache Shindig	PersonPopulate.java		1.5
Apache Shindig	RpcServletTest.java		0.0080
Apache Shindig	StringEncoding.java		0.09090909
Apache Shindig	BasicOAuthStore.java		0.49550265
Apache Shindig	BlobCrypterTest.java		0.14633214
Apache Shindig	CaptureRewriter.java		0.033333335
Apache Shindig	ContentRewriter.java		0.0080
Apache Shindig	FakeGadgetToken.java		0.114074074
Apache Shindig	GadgetException.java		0.36407408
Apache Shindig	HttpRequestTest.java		0.028571429
Apache Shindig	InjectedServlet.java		0.0080
Apache Shindig	JsFeatureLoader.java		1.040258
Apache Shindig	MacTokenHandler.java		0.055555556
Apache Shindig	ModulePrefsTest.java		0.5
Apache Shindig	PersonServiceDb.java		1.2
Apache Shindig	BasicBlobCrypter.java		0.14264551
Apache Shindig	BasicHttpFetcher.java		4.0
Apache Shindig	BeanXmlConverter.java		0.0080
Apache Shindig	EasyMockTestCase.java		0.3655914
Apache Shindig	FilterCapability.java		0.2
Apache Shindig	HttpResponseTest.java		0.5
Apache Shindig	IframeUriManager.java		0.1
Apache Shindig	OAuthFetcherTest.java		0.22857143
Apache Shindig	ProxyHandlerTest.java		0.27057457
Apache Shindig	ResponseRewriter.java		0.033333335
Apache Shindig	RewriterTestBase.java		0.033333335
Apache Shindig	BeanAtomConverter.java		0.0080
Apache Shindig	BeanJsonConverter.java		0.0080
Apache Shindig	GadgetAdminModule.java		0.25
Apache Shindig	GadgetTestFixture.java		0.5082369
Apache Shindig	GadgetsHandlerApi.java		1.6333333
Apache Shindig	HttpGadgetContext.java		0.33333334
Apache Shindig	HttpPreloaderTest.java		0.028571429
Apache Shindig	ImageRewriterTest.java		0.033333335
Apache Shindig	BasicImageRewriter.java		0.033333335
Apache Shindig	BearerTokenHandler.java		0.055555556
Apache Shindig	ConcatProxyServlet.java		1.0413333
Apache Shindig	ContainerAdminData.java		0.33333334
Apache Shindig	DataServiceServlet.java		0.5
Apache Shindig	DefaultGuiceModule.java		1.6274805
Apache Shindig	FilteredLoggerTest.java		0.5
Apache Shindig	GadgetsHandlerTest.java		1.1
Apache Shindig	JsonSerializerTest.java		0.25
Apache Shindig	MakeRequestHandler.java		1.5619048
Apache Shindig	OAuthArgumentsTest.java		0.028571429
Apache Shindig	OAuthFetcherConfig.java		0.028571429
Apache Shindig	PersonDbToJsonTest.java		0.2
Apache Shindig	RestfulRequestItem.java		0.33333334
Apache Shindig	ServletTestFixture.java		0.028571429
Apache Shindig	StringEncodingTest.java		0.09090909
Apache Shindig	UriManagerTestBase.java		0.1
Apache Shindig	BasicOAuthStoreTest.java		0.24550265
Apache Shindig	CajaContentRewriter.java		3.5
Apache Shindig	CssResponseRewriter.java		0.033333335
Apache Shindig	DefaultJsUriManager.java		0.5
Apache Shindig	HTMLContentRewriter.java		0.5
Apache Shindig	LockedDomainService.java		0.09090909
Apache Shindig	OAuthFetcherFactory.java		1.1426455
Apache Shindig	OAuthStoreException.java		0.114074074
Apache Shindig	ProxyServletRequest.java		0.0080
Apache Shindig	BasicHttpFetcherTest.java		0.5
Apache Shindig	BeanXStreamConverter.java		0.0080
Apache Shindig	CajaResponseRewriter.java		0.033333335
Apache Shindig	ContextAwareRegistry.java		0.033333335
Apache Shindig	FakeIframeUriManager.java		0.1
Apache Shindig	GadgetTokenStoreTest.java		0.28550264
Apache Shindig	HtmlAccelServletTest.java		0.033333335
Apache Shindig	InterfaceClassMapper.java		0.34133333
Apache Shindig	OAuthNoDataException.java		0.114074074
Apache Shindig	BeanJsonConverterTest.java		0.0080
Apache Shindig	ContentFetcherFactory.java		0.028571429
Apache Shindig	DefaultServiceFetcher.java		0.33333334
Apache Shindig	GadgetFeatureRegistry.java		0.5
Apache Shindig	GadgetOAuthTokenStore.java		0.34550264
Apache Shindig	GadgetsHandlerService.java		0.1
Apache Shindig	JsonLibConverterUtils.java		0.0080
Apache Shindig	RestfulJsonPeopleTest.java		0.0080
Apache Shindig	ActivityStreamsHandler.java		2.0
Apache Shindig	BaseTagRemoverRewriter.java		0.033333335
Apache Shindig	CSSContentRewriterTest.java		1.0
Apache Shindig	ContainerAdminDataTest.java		0.33333334
Apache Shindig	DataServiceServletTest.java		0.8333333
Apache Shindig	DefaultRequestPipeline.java		0.033333335
Apache Shindig	GadgetRenderingServlet.java		0.1
Apache Shindig	HttpRequestHandlerTest.java		0.033333335
Apache Shindig	MakeRequestHandlerTest.java		0.5285714
Apache Shindig	MakeRequestServletTest.java		0.0080
Apache Shindig	PipelinedDataPreloader.java		0.33333334
Apache Shindig	TestSecurityTokenCodec.java		0.33333334
Apache Shindig	CssResponseRewriterTest.java		0.033333335
Apache Shindig	DefaultIframeUriManager.java		0.1
Apache Shindig	HashLockedDomainService.java		0.09090909
Apache Shindig	ImageResizeRewriterTest.java		0.033333335
Apache Shindig	JsonDbOpensocialService.java		2.0
Apache Shindig	RenderingGadgetRewriter.java		2.5
Apache Shindig	RequestSigningException.java		0.25
Apache Shindig	ActivityTemplateParamsDb.java		0.5
Apache Shindig	BlobCrypterSecurityToken.java		0.2
Apache Shindig	CajaResponseRewriterTest.java		0.033333335
Apache Shindig	ContextAwareRegistryTest.java		0.033333335
Apache Shindig	FakeOAuthServiceProvider.java		0.22857143
Apache Shindig	ResponseRewriterRegistry.java		0.033333335
Apache Shindig	AbstractLargeRestfulTests.java		0.33333334
Apache Shindig	BasicGadgetAdminStoreTest.java		0.5833333
Apache Shindig	GadgetFeatureRegistryTest.java		0.5
Apache Shindig	GadgetsHandlerServiceTest.java		0.1
Apache Shindig	BaseTagRemoverRewriterTest.java		0.033333335
Apache Shindig	BasicAuthenticationHandler.java		0.055555556
Apache Shindig	InterceptingContentFetcher.java		0.032258064
Apache Shindig	SanitizingResponseRewriter.java		0.033333335
Apache Shindig	ClientAuthenticationHandler.java		0.055555556
Apache Shindig	DefaultIframeUriManagerTest.java		0.35
Apache Shindig	GuiceServletContextListener.java		0.5
Apache Shindig	HashLockedDomainServiceTest.java		0.09090909
Apache Shindig	HttpServletResponseRecorder.java		0.0080
Apache Shindig	RenderingGadgetRewriterTest.java		0.5
Apache Shindig	AbsolutePathReferenceVisitor.java		1.0
Apache Shindig	ActivityStreamsJsonDbService.java		1.0
Apache Shindig	BeanXStreamAtomConverterTest.java		0.5
Apache Shindig	BlobCrypterSecurityTokenTest.java		0.2
Apache Shindig	ParseTreeSerializerBenchmark.java		0.0080
Apache Shindig	RenderingContentRewriterTest.java		0.0080
Apache Shindig	BlobCrypterSecurityTokenCodec.java		0.2
Apache Shindig	StandardAuthenticationHandler.java		0.055555556
Apache Shindig	BasicAuthenticationHandlerTest.java		0.055555556
Apache Shindig	CommonContainerAuthGuiceModule.java		0.33333334
Apache Shindig	SanitizingResponseRewriterTest.java		0.033333335
Apache Shindig	DefaultResponseRewriterRegistry.java		0.033333335
Apache Shindig	CodeAuthorizationResponseHandler.java		0.055555556
Apache Shindig	BlobCrypterSecurityTokenCodecTest.java		0.2
Apache Shindig	ClientCredentialsGrantTypeHandler.java		0.055555556
Apache Shindig	CommonContainerSecurityTokenCodec.java		2.3333333
Apache Shindig	TokenAuthorizationResponseHandler.java		0.055555556
Apache Shindig	DefaultContentRewriterRegistryTest.java		0.033333335
Apache Shindig	BasicOAuthStoreConsumerKeyAndSecret.java		0.25
Apache Synapse	ProxyService.java		0.14285715
Apache Synapse	FaultMediator.java		1.0
Apache Synapse	SynapseServer.java		0.14285715
Apache Synapse	EndpointSerializer.java		1.0
Apache Synapse	SynapseConfiguration.java		1.0
Apache Synapse	AbstractDBMediatorFactory.java		1.0
Apache Syncope	Reports.java		1.0
Apache Syncope	MappingTO.java		0.7
Apache Syncope	FieldPanel.java		0.2
Apache Syncope	SyncopeUser.java		2.0
Apache Syncope	AuditManager.java		0.25
Apache Syncope	ContentLoader.java		1.25
Apache Syncope	GenerateToken.java		1.0
Apache Syncope	TaskTestITCase.java		1.0
Apache Syncope	NotificationJob.java		0.5
Apache Syncope	AjaxCheckBoxPanel.java		0.2
Apache Syncope	NotificationManager.java		0.5
Apache Syncope	ResourceMappingPanel.java		0.7
Apache Syncope	AjaxDropDownChoicePanel.java		0.2
Apache Syncope	LDAPMembershipSyncActions.java		1.0
Apache Syncope	AbstractAttributableDataBinder.java		1.0
Apache Commons Net	NNTP.java		0.083333336
Apache Commons Net	SMTP.java		1.0
Apache Commons Net	Telnet.java		1.0
Apache Commons Net	Article.java		1.0833334
Apache Commons Net	Threader.java		0.083333336
Apache Commons Net	FTPClient.java		6.7777777
Apache Commons Net	NNTPReply.java		0.083333336
Apache Commons Net	NNTPUtils.java		0.33333334
Apache Commons Net	FTPSClient.java		10.033334
Apache Commons Net	NNTPClient.java		0.083333336
Apache Commons Net	TFTPClient.java		4.3333335
Apache Commons Net	TFTPServer.java		1.0
Apache Commons Net	Threadable.java		0.083333336
Apache Commons Net	FTPSCommand.java		0.25
Apache Commons Net	FTPSExample.java		0.11111111
Apache Commons Net	NNTPCommand.java		0.083333336
Apache Commons Net	NTPUDPClient.java		1.0
Apache Commons Net	SocketClient.java		2.5
Apache Commons Net	FTPHTTPClient.java		1.3333334
Apache Commons Net	NewsgroupInfo.java		0.083333336
Apache Commons Net	ArticlePointer.java		0.083333336
Apache Commons Net	ExtendedNNTPOps.java		0.33333334
Apache Commons Net	FTPClientExample.java		0.33333334
Apache Commons Net	FTPSTrustManager.java		0.45
Apache Commons Net	MessageThreading.java		0.33333334
Apache Commons Net	NTFTPEntryParser.java		2.5
Apache Commons Net	SimpleNNTPHeader.java		0.083333336
Apache Commons Net	FTPSSocketFactory.java		1.7
Apache Commons Net	MVSFTPEntryParser.java		1.7
Apache Commons Net	TelnetInputStream.java		3.0
Apache Commons Net	TimeTCPClientTest.java		0.5
Apache Commons Net	VMSFTPEntryParser.java		1.0
Apache Commons Net	TFTPServerPathTest.java		1.0
Apache Commons Net	UnixFTPEntryParser.java		6.5
Apache Commons Net	NTFTPEntryParserTest.java		2.7
Apache Commons Net	NewGroupsOrNewsQuery.java		0.083333336
Apache Commons Net	FTPParseTestFramework.java		2.0
Apache Commons Net	MVSFTPEntryParserTest.java		0.7
Apache Commons Net	VMSFTPEntryParserTest.java		1.0
Apache Commons Net	FTPTimestampParserImpl.java		5.0
Apache Commons Net	UnixFTPEntryParserTest.java		2.0
Apache Commons Net	FTPTimestampParserImplTest.java		1.0
Apache Commons Net	NNTPConnectionClosedException.java		0.083333336
Apache Commons Net	DefaultFTPFileEntryParserFactory.java		1.5333333
Apache Commons Net	DefaultFTPFileEntryParserFactoryTest.java		0.8333333
